Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-SymbolicName: com.webratio.json
Export-Package: com.webratio.json,com.webratio.json.digesters,com.webr
 atio.json.documents,com.webratio.json.objects
Bundle-Name: WebRatio JSON Plug-in
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: com.webratio.json.jar
Require-Bundle: com.webratio.commons.libs,com.webratio.commons.lib.jac
 kson2
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: WebRatio
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

