Manifest-Version: 1.0
Bundle-SymbolicName: com.webratio.ide.branding;singleton:=true
Require-Bundle: org.eclipse.ui.intro,org.eclipse.core.runtime,org.ecli
 pse.ui.workbench,org.eclipse.jface,org.eclipse.ui.forms,com.webratio.
 commons.startup,com.webratio.commons.lib.apache.commons.lang,com.webr
 atio.commons.lib.apache.commons.httpclient,org.eclipse.e4.ui.workbenc
 h.addons.swt,org.eclipse.equinox.ds,org.eclipse.equinox.event,org.ecl
 ipse.equinox.util,org.eclipse.platform,org.eclipse.e4.ui.css.swt.them
 e,com.webratio.commons.lib.google.guava,com.webratio.commons.base,com
 .webratio.commons.eclipse.core,com.webratio.commons.lib.apache.common
 s.io,org.apache.commons.codec
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Ant-Version: Apache Ant 1.9.2
Bundle-Name: WebRatio IDE
Bundle-Version: 8.10.3.201902120438
Bundle-Localization: plugin
Bundle-ClassPath: bin.jar
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: 3cH45IoF37TjLWkb7Jver2FBgZhKpVZGTJPyZqrfWbg=

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

