#?delimiters [%,%],[%=,%]
<?xml version="1.0" encoding="UTF-8"  ?>
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
[%
import com.webratio.ide.ui.reports.ReportModelUtils
import org.apache.commons.lang.StringEscapeUtils

reportUtils = new ReportModelUtils(element.document)

def getLevelPrefix(level) {
    if (level.name == "Hierarchy") {
        return ""
    } else {
        return reportUtils.toValidClassName(level["name"]) + "_"
    }
}
def getI18NXPathPrefix(level) {
    if (level.name == "Hierarchy") {
        return "../"
    } else {
        def levels = level.selectNodes("ancestor-or-self::*[self::HierarchyLevel or self::Hierarchy]")
        return "../../" + levels.collect{reportUtils.toValidClassName(it["name"]) + "/" + reportUtils.toValidEntityClassName(it["entity"])}.join("/") + "/../"
    }
}
def getAttributeXPathPrefix(level) {
    if (level.name == "Hierarchy") {
        return ""
    } else {
        def levels = level.selectNodes("ancestor-or-self::*[self::HierarchyLevel or self::Hierarchy]")
        levels = levels.subList(1, levels.size())
        return levels.collect{reportUtils.toValidClassName(it["name"]) + "/" + reportUtils.toValidEntityClassName(it["entity"])}.join("/") + "/"
    }
}

def elemId = element["id"]
def i18nProperties = new HashSet(page.selectNodes("Property[@name='i18n']").collect{reportUtils.toValidFieldName(it["value"])}.findAll{it != ""})
def unitAndLevels = [element]
unitAndLevels += element.selectNodes(".//HierarchyLevel")
def pageXMLName = reportUtils.toValidClassName(page["name"])
int index = 0
int depth = element.selectNodes("ancestor-or-self::*[self::HierarchyLevel or self::Hierarchy]").size()
def allDisplayAtts = unitAndLevels.collect{it["displayAttributes"].tokenize(" ")}.flatten()
def layoutAttsById = [:]
if (layoutUnit != null) {
    layoutUnit.selectNodes("layout:Attribute").each{layoutAttsById[it["attribute"]] = it}
}
%]
<jasperReport
     name="WebRatio Hierarchical Index Unit SubReport"
     columnCount="1"
     printOrder="Vertical"
     orientation="Portrait"
     pageWidth="595"
     pageHeight="842"
     columnWidth="535"
     columnSpacing="0"
     leftMargin="0"
     rightMargin="0"
     topMargin="0"
     bottomMargin="0"
     whenNoDataType="NoPages"
     isTitleNewPage="false"
     isSummaryNewPage="false">
    <property name="ireport.scriptlethandling" value="2" />
    <property name="ireport.encoding" value="UTF-8" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
      <defaultValueExpression>"[%=StringEscapeUtils.escapeJava(reportDirPath)%]"</defaultValueExpression>
    </parameter>
	<parameter name="BASE_URI" isForPrompting="false" class="java.lang.String"/>
    [% for (i18nProperty in i18nProperties) { %]
      <field name="i18n.global.[%=i18nProperty%]" class="java.lang.String">
        <fieldDescription>[%= "../../" * depth %]i18n.global.[%=i18nProperty%]</fieldDescription>
      </field>
    [% } %]
    [% for (level in unitAndLevels) { %]
      [% 
        def levelDisplayAtts = level["displayAttributes"].tokenize(" ")
        for (attr in levelDisplayAtts) {
          def attrName = reportUtils.toValidFieldName(attr) %]
          <field name="i18n.[%=getLevelPrefix(level)%][%=attrName%]" class="java.lang.String">
            <fieldDescription>[%=getI18NXPathPrefix(level)%]i18n.[%=attrName%]</fieldDescription>
          </field>
      [% } %]
    [% } %]
    [% for (level in unitAndLevels) { %]
      [% 
        def levelDisplayAtts = level["displayAttributes"].tokenize(" ")
        for (attr in levelDisplayAtts) {
          def attrName = reportUtils.toValidFieldName(attr) %]
          <field name="[%=getLevelPrefix(level)%][%=attrName%]" class="java.lang.String">
            <fieldDescription>[%=getAttributeXPathPrefix(level)%][%=attrName%]</fieldDescription>
          </field>
      [% } %]
    [% } %]
    <background>
      <band height="0"  isSplitAllowed="true" >
      </band>
    </background>
    <title>
      <band height="0"  isSplitAllowed="true" >
      </band>
    </title>
    <pageHeader>
      <band height="20"  isSplitAllowed="true" >
      </band>
    </pageHeader>
    <columnHeader>
      <band height="0"  isSplitAllowed="true" >
      </band>
    </columnHeader>
    <detail>
	  <band height="[%=40 + (allDisplayAtts.size() * 20)%]" isSplitAllowed="true" >
	  [%
      for (level in unitAndLevels) {
        def levelDisplayAtts = level["displayAttributes"].tokenize(" ")
	      for (attr in levelDisplayAtts) { 
	        def attrName = reportUtils.toValidFieldName(attr) 
	        def attrLabel = attrName
	        def layoutAttr = layoutAttsById[attr]
	        if ((layoutAttr != null) && (layoutAttr["label"] != "")) {
	            attrLabel = layoutAttr["label"]
	        }
	        index++ %]
        <staticText>
          <reportElement
            mode="Opaque" x="5" y="[%=5 + (20 * index)%]"
                width="[%=11 * (attrLabel.length() + 1)%]" height="16"
                key="staticText-[%=elemId%]-[%=index%]"
				backcolor="#CCCCFF"/>
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
            <bottomPen lineWidth="0.0" lineColor="#000000"/>
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
          </box>
          <textElement>
            <font/>
          </textElement>
          <text>[%=attrLabel%]:</text>
        </staticText>
        <textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
          <reportElement
              x="[%=5 + 11 * (getLevelPrefix(level).length() + attrLabel.length() + 1) + 5%]"
              y="[%=5 + (20 * index)%]"
              width="[%=11 * (getLevelPrefix(level).length() + attrName.length() + 3)%]"
              height="18"
              key="textField"/>
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
            <bottomPen lineWidth="0.0" lineColor="#000000"/>
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
          </box>
          <textElement>
            <font/>
          </textElement>
          <textFieldExpression class="java.lang.String">$F{[%=getLevelPrefix(level) + attrName%]}</textFieldExpression>
        </textField>
        [% } %]
      [% } %]
    </band>
    </detail>
    <columnFooter>
      <band height="0"  isSplitAllowed="true" >
      </band>
    </columnFooter>
    <pageFooter>
      <band height="0"  isSplitAllowed="true" >
      </band>
    </pageFooter>
    <lastPageFooter>
      <band height="0"  isSplitAllowed="true" >
      </band>
    </lastPageFooter>
    <summary>
      <band height="0"  isSplitAllowed="true" >
      </band>
    </summary>
</jasperReport>