#?delimiters [%,%],[%=,%]
<?xml version="1.0" encoding="UTF-8"  ?>
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
[%
import com.webratio.ide.ui.reports.ReportModelUtils
import org.apache.commons.lang.StringEscapeUtils

reportUtils = new ReportModelUtils(page.document)

def units = page.selectNodes(".//ViewComponents/*[self::MultipleDetails or self::Hierarchy or self::Message]")
int unitWidth = 0
if (units.size() > 0) {
    unitWidth = 520 / units.size()
}
def index = 0
def pageXMLName = toValidClassName(page["name"])
def i18nProperties = new HashSet(page.selectNodes("Property[@name='i18n']").collect{toValidFieldName(it["value"])}.findAll{it != ""})
%]
<jasperReport
     name="WebRatio Report"
     columnCount="1"
     printOrder="Vertical"
     orientation="Portrait"
     pageWidth="595"
     pageHeight="842"
     columnWidth="535"
     columnSpacing="0"
     leftMargin="30"
     rightMargin="30"
     topMargin="20"
     bottomMargin="20"
     whenNoDataType="NoPages"
     isTitleNewPage="false"
     isSummaryNewPage="false">
    <property name="ireport.scriptlethandling" value="2" />
    <property name="ireport.encoding" value="UTF-8" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
      <defaultValueExpression>"[%=StringEscapeUtils.escapeJava(reportDirPath)%]"</defaultValueExpression>
    </parameter>
	<parameter name="BASE_URI" isForPrompting="false" class="java.lang.String"/>
    <queryString language="xPath">.</queryString>
    [% for (i18nProperty in i18nProperties) { %]
      <field name="i18n.global.[%=i18nProperty%]" class="java.lang.String">
        <fieldDescription>/Report/i18n.global.[%=i18nProperty%]</fieldDescription>
      </field>
    [% } %]
    [% for (unit in units) {
      def unitXMLName = toValidClassName(unit["name"])
      %]
      <field name="dataSize.[%=unitXMLName%]" class="java.lang.String">
        <fieldDescription>/Report/[%=unitXMLName%]/@dataSize</fieldDescription>
      </field>
    [% } %]
    <background>
      <band height="0"  isSplitAllowed="true" >
      </band>
    </background>
    <title>
      <band height="50"  isSplitAllowed="true" >
      </band>
    </title>
    <pageHeader>
      <band height="50"  isSplitAllowed="true" >
      </band>
    </pageHeader>
    <columnHeader>
      <band height="30"  isSplitAllowed="true" >
      </band>
    </columnHeader>
    <detail>
      <band height="300"  isSplitAllowed="true" >
        [% for (unit in units) {
          index++ 
          def unitXMLName = toValidClassName(unit["name"])
          def entityName = reportUtils.toValidEntityClassName(unit["entity"])          
          def entityXMLName = (entityName != null) ? toValidClassName(entityName) : null
          if (unit.name == "Message") {
              entityXMLName = "Message"
          }
          %]
          <subreport isUsingCache="true">
            <reportElement 
                x="[%=5 + (unitWidth * (index - 1))%]" 
                y="10" 
                width="[%=unitWidth - 10%]"
                height="270"
				key="subreport-[%=index%]"
				positionType="Float"/>
            <subreportParameter name="BASE_URI">
              <subreportParameterExpression>$P{BASE_URI}</subreportParameterExpression>
            </subreportParameter>
            <subreportParameter name="SUBREPORT_DIR">
              <subreportParameterExpression>$P{SUBREPORT_DIR}</subreportParameterExpression>
            </subreportParameter>
          [% if (entityXMLName != null) { %]
            <dataSourceExpression>((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/Report/[%=unitXMLName%]/[%=entityXMLName%]")</dataSourceExpression>
          [% } else { %]
            <dataSourceExpression>((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/Report/[%=unitXMLName%]")</dataSourceExpression>
          [% } %]
            <subreportExpression class="java.lang.String">$P{SUBREPORT_DIR} + "[%=pageXMLName%]_[%=unitXMLName%]_SubReport.jasper"</subreportExpression>								  
        </subreport>
        [% } %]
      </band>
    </detail>
    <columnFooter>
      <band height="30"  isSplitAllowed="true" >
      </band>
    </columnFooter>
    <pageFooter>
      <band height="50"  isSplitAllowed="true" >
      </band>
    </pageFooter>
    <lastPageFooter>
      <band height="50"  isSplitAllowed="true" >
      </band>
    </lastPageFooter>
    <summary>
      <band height="50"  isSplitAllowed="true" >
      </band>
    </summary>
</jasperReport>