Manifest-Version: 1.0
Export-Package: org.apache.commons.lang,org.apache.commons.lang.builde
 r,org.apache.commons.lang.enums,org.apache.commons.lang.exception,org
 .apache.commons.lang.math,org.apache.commons.lang.mutable,org.apache.
 commons.lang.reflect,org.apache.commons.lang.text,org.apache.commons.
 lang.time
Bundle-Vendor: WebRatio
Bundle-ClassPath: lib/commons-lang.jar
Bundle-Version: 2.6.0
Bundle-Name: WebRatio 3rd Party Library - Apache Commons Lang
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.webratio.commons.lib.apache.commons.lang
Bundle-RequiredExecutionEnvironment: J2SE-1.4

Name: lib/commons-langsrc.zip
SHA-256-Digest: ZsJ2CUXOwibyYobd8/b/44VExKaareiXAKmmicm5I4A=

Name: about_files/APACHE_LICENSE-2.0.txt
SHA-256-Digest: Pd+b5cKP4n2tFDpdx27qJSIq0d1ok0oEcGTlbtL6QMU=

Name: META-INF/eclipse.inf
SHA-256-Digest: Aqa2kLo9OmHlLbJ+0NNvtny/w1DhRWpYHE+/SXYiaFU=

Name: lib/commons-lang.jar
SHA-256-Digest: UPEbCfh3wpTVbyRGP0fSj5Kc9QRPZIZhwPDPuumi9Jw=

Name: about.html
SHA-256-Digest: fzlepcyHZ79qK4N2R1FYDkHCFOzTqaDSm/OrGTq9JxU=

