#?delimiters [%,%],[%=,%]
[%
import org.dom4j.DocumentFactory
import org.apache.commons.lang.math.NumberUtils
import org.apache.commons.lang.StringUtils
import com.webratio.generator.helpers.SpecialUtils
import com.webratio.generator.contributors.GeneratorContributorHelper

setXMLOutput()

def componentId = component.valueOf("@id")
def outputXSLFile = null
if (component.valueOf("@outputXSLFile") != "") {
    outputXSLFile = getContentFile(component.valueOf("@outputXSLFile"))
}
def webServiceOperation = component["webServiceOperation"]
def bindingFlow = binding.variables["bindingFlow"]
def showErrorCoupling = bindingFlow==null || "ErrorFlow" == bindingFlow?.getQName()?.getQualifiedName()
%]
     
<OutputParameters>
  [%if(component["oneWay"] != "true"){%]
 	  [%if(!StringUtils.isBlank(webServiceOperation)){%]
	    
	    [%for(param in GeneratorContributorHelper.getOutputParameters(component, wr)){%]
	       <OutputParameter name="map([%=param.name%])" label="[%=param.label%]" type="[%=param.type%]" mandatory="[%=param.mandatory%]" image="[%=param.imageName%]">
              [%if(param.description){%]<Description>[%=param.description%]</Description>[%}%]
           </OutputParameter>
	    [%}%]
	    
	    [%if(showErrorCoupling){%]
	       <OutputParameter name="faultString" label="Fault String"/>
	       <OutputParameter name="faultCode" label="Fault Code"/>
	       <OutputParameter name="faultDetail" image="DOM_TYPE" label="Fault Detail"/>
	    [%}%]
	    
	  [%}%]
	  
	  [%if(outputXSLFile != null){%]  
	    [%for (p in SpecialUtils.getTransformationOutputs(outputXSLFile)) { %]
	      <OutputParameter name="map([%=p%])" label="[%=p%]"/>
	    [%}%]
	  [%}%]
	  
	  <OutputParameter name="xmlDocument" type="xml" label="Output XML Document"/>
	  <OutputParameter name="responseXmlDocument" label="Response XML Document"/>
  [%}%]
  
  <OutputParameter name="requestXmlDocument" label="Request XML Document"/>
  
  [%if(showErrorCoupling){%]
    <OutputParameter name="errorMessage" label="Error Message"/>
    <OutputParameter name="exception" label="Exception"/>
  [%}%] 
  
</OutputParameters>
