#This is a generated file; do not edit.
#Tue May 21 12:18:13 BRT 2019
com.webratio.ide.ui.doc.user=com.webratio.ide.ui.doc.user\n8.10.3.201902120438
com.webratio.ide.branding=com.webratio.ide.branding\n8.10.3.201902120438
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.700.v20130904-1701
org.eclipse.platform=org.eclipse.platform\n4.4.0.v20140925-0400
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.4.1.v20140903-1856
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.4.1.v20140829-1306
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.10.1.v20140827-1504
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.pde=org.eclipse.pde\n3.8.200.v20140925-0400
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.help.base=org.eclipse.help.base\n4.0.200.v20140925-0400
org.eclipse.jdt=org.eclipse.jdt\n3.10.0.v20140925-0400
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.10.1.v20140828-1719
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.10.1.v20140827-1504
