#?delimiters [%, %], [%=, %]
[%
setXMLOutput()

def userDclass = getById("MUser")
def usernameAttr = getById("mUsername")
def inputAttributes = getAttributes(userDclass).findAll { it["id"]!="mUsername" && it["id"]!="mPassword" && it["type"]!="blob" && it["specialBehavior"]!="remoteOid" } 
  
%]
<InputParameters>
	
	<InputParameter name="username" label="Username" type="[%= getAssignableTypeExpression(userDclass, usernameAttr, true, false) %]" mandatory="true"/>
	<InputParameter name="password" label="Password" type="_User.password" mandatory="true"/>
	
	[% for (attr in inputAttributes) { %]
		[% if (isInputBindableAttribute(attr) && isWritableAttribute(attr)) { %]
			<InputParameter
				name="[%= attr["id"] %]"
				refId="[%= attr["id"] %]"
				label="[%= getLabel(attr) %]"
				mandatory="false"
			/>
		[% } %]
	[% } %]
	
</InputParameters>