#?delimiters [%, %], [%=, %]
[%
setXMLOutput()

def bindingFlow = binding.variables["bindingFlow"]
def showSuccessOutputs = (!bindingFlow || bindingFlow?.getName() in ["SuccessFlow", "DataFlow"])
def showErrorOutputs = (!bindingFlow || bindingFlow?.getName() in ["ErrorFlow", "DataFlow"])
%]
<OutputParameters>

    [% if(showSuccessOutputs){ %]
	    <OutputParameter name="username" label="Username"/>
	    <OutputParameter name="password" label="Password"/>
	[% } %]

	[% if (showErrorOutputs) { %]
		<OutputParameter name="errorMessage" label="Error Message" type="ErrorMessage"/>
	[% } %]
	
</OutputParameters>