#?delimiters [%, %], [%=, %]
[%
setHTMLOutput()
def unitId = component["id"]
def events = component.selectNodes("layout:Event")
%]
<wr:Frame>
	<div class="plain <wr:StyleClass/>">
		<div class="plain Form">
		    [%if(component["dataBinding"] != ""){%]<form:hidden path="<wr:Id context="component"/>Key" id="<wr:Id context="component"/>Key"/>[%}%]
			<table>
				<tr>
					<td colspan="3" class="error">
						<form:errors path="<wr:Id context="component"/>" cssClass="error"/>
					</td>
				</tr>
				
				<wr:Iterate var="field" context="component" select="layout:Field">
					<wr:Visible>
						[% def fieldType = getById(field["field"])?.name %]
						<tr>
							<th valign="top" class="<wr:StyleClass/> header">
								<wr:Label/>
							</th>
							<td valign="top" nowrap="nowrap" class="<wr:StyleClass/> value">
								[% if (fieldType == "Field") { %]
									<wr:Value class="field"/>
								[% } else if (fieldType == "SelectionField") { %]
									<wr:Value class="selectionfield"/>
								[% } else if (fieldType == "MultiSelectionField") { %]
									<wr:Value class="multiselectionfield"/>
								[% } %]
							</td>
							<td class="error">
								<wr:FieldError/>
							</td>
						</tr>
					</wr:Visible>
				</wr:Iterate>
				[% // prints hidden fields, which do not have associated layout:Field elements
				  for (hiddenField in getById(component["id"])?.selectNodes("Field[@hidden = 'true']")) {
				    def type = hiddenField["type"]
				    if (type == "blob") { %]
					<form:hidden path="[%=hiddenField["id"]%].preload"/>
				[%  } else { %]
					<form:hidden path="[%=hiddenField["id"]%]" id="[%=hiddenField["id"]%]"/>
				[%  }
				  } 
				%]
				[% if (events.size() > 0) { %]
					<tr>
						<td colspan="3">
							<table>
								<tr>
									<wr:Iterate var="event" context="component" select="layout:Event">
										<wr:Visible>
											<td>  
												<wr:Event type="button" class="button"/> 
											</td>
										</wr:Visible>
									</wr:Iterate>
								</tr>
							</table>
						</td>
					</tr>
				[% } %]
			</table>
		</div>
	</div>
</wr:Frame>