#?delimiters [%,%],[%=,%]
[%
setXMLOutput()
def domainClass = getById(component["dataBinding"])

%]
<Descriptor service="com.webratio.components.web.content.datasource.ScrollerService">
[% if (domainClass == null) { %]
  <Error>Could not find a doamin-class identified by '[%=component["dataBinding"]%]'</Error>
[% } else { %]
  <ScrollerSupport blockFactor="[%=component["blockFactor"]%]" blockWindow="[%=component["blockWindow"]%]"/> 
  <DataSource>[%=getDataSourceId(domainClass)%]</DataSource>
  [%
    def query = createQuery(domainClass).select(getKeyAttributes(domainClass).collect{it["id"]})
    query.maxResults(component["maxResults"]).selector(component.element("ConditionalExpression"))  
    component.selectNodes("SortAttribute").each{query.sort(it["attribute"], it["order"])}
    printRaw(query.build().asXML())
  %]
[% } %]
</Descriptor>