#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Show Header" name="show-header" type="boolean" default="true">
Defines the rendition of the header on the top.
Allowed values are: true (default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Show Attributes Name" name="show-attribute-name" type="boolean" default="false">
Defines the rendition of the attributes names.
Allowed values are: true or false(default).
</wr:LayoutParameter>
<wr:LayoutParameter label="Show Bullet" name="show-bullet" type="boolean" default="true">
Defines the rendition of a bullet next to each line.
Allowed values are: true or false(default).
</wr:LayoutParameter>
<wr:LayoutParameter label="Use Alternate Rows" name="use-alternate" type="boolean" default="false">
Defines the usage of alternates colours for each line.
Allowed values are: true or false(default).
</wr:LayoutParameter>
<wr:LayoutParameter label="Links Position" name="link-position" type="enum" values="left|right|on_bullet|on_row" default="right">
Defines the rendition of the sub levels links.
Allowed values are:
- right (default): places the links on the right
- left: places the links on the left
- on_bullet: places the first link on the bullet
- on_row: places the first link on the attributes
</wr:LayoutParameter>
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the component is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
[%
import org.apache.commons.lang.StringUtils
import org.apache.commons.lang.math.NumberUtils

setHTMLOutput()
def unitId = component["id"]


def showHeader = params["show-header"]
def showBullet = params["show-bullet"]
def useAlternate = params["use-alternate"]
def showAttributeName = params["show-attribute-name"]
def linkPosition = params["link-position"]
def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]
def events = component.selectNodes("layout:Event[string(@_exp) != 't']")
def unitEvent = component.selectSingleNode("layout:Event")

%]

[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain SimpleList">
				<table border="0" cellspacing="1" cellpadding="2" id="[%= getLayoutId(component) + "_sortable" %]">
				[% if (showHeader == "true") {%]
					<tr>
					[% if (showBullet == "true") {%]
						<th class="<wr:StyleClass/> header"></th>
					[% } %]
					[% if (linkPosition == "left") { %]
					    <wr:Iterate var="ev" context="component" select="layout:Event[string(@_exp) != 't']">
						  <wr:Visible><th class="<wr:StyleClass/> header"></th></wr:Visible>
						</wr:Iterate>
					[% }  %]
					<wr:Iterate var="attr" context="component" select="layout:Attribute">
					  <wr:Visible>
       					[% if (showAttributeName == "true") {%]
						 <th class="<wr:StyleClass/> header"></th>
						[% } %]
						<th nowrap="nowrap" class="<wr:StyleClass/> header"><wr:Label/></th>
					  </wr:Visible>
					</wr:Iterate>
					<wr:Iterate var="ev" context="component" select="layout:Event[string(@_exp) != 't']">
						<wr:Visible>
						  [% if (linkPosition == "right" || ((linkPosition == "on_row" || linkPosition == "on_bullet") && index > 0)) { %]
					   		<th class="<wr:StyleClass/> header"></th>
					   	  [% } %]
						</wr:Visible>
					</wr:Iterate>
					</tr>
				[% } %]
				<c:forEach var="current" varStatus="status" items="${<wr:Id context="component"/>.data}">
					<c:set var="index" value="${status.index}"/>	
						<tr class="row<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">	
						[% if (showBullet == "true") {
						 if (((linkPosition == "on_bullet") || (linkPosition == "on_row")) && (!events.empty)) { %]
						        <td class="<wr:StyleClass context="unitEvent"/> link<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">
						        	<wr:Visible context="unitEvent" position="'index'">
										<a href="<wr:URL context="unitEvent"/>" class="link<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]" onclick="<wr:AjaxURL context="unitEvent" />" [%if (unitEvent?.attributeValue("newWindow") == "true") { %] target="_blank" [% } %]>
									</wr:Visible>
									<img src="WRResources/spacer.gif" class="bullet<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]" border="0" alt="<wr:Label context="unitEvent"/>"/>					
									<wr:Visible context="unitEvent" position="'index'">
										</a>
									</wr:Visible>
							    </td>
						  [% } else { %]
								<td class="<wr:StyleClass/> value<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">
									<img src="WRResources/spacer.gif" class="bullet<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]" border="0" alt=""/>
								</td>
						  [% } 
					     } %]
					     [% if (linkPosition == "left") { %]
								<wr:Iterate var="ev" context="component" select="layout:Event[string(@_exp) != 't']">
									<wr:Visible position="'index'">
									[% if ((linkPosition == "on_row") && (!events.empty)) {%]
									   <td class="<wr:StyleClass context="unitEvent"/> link<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">
									[% } else {%]
									   <td class="<wr:StyleClass/> value<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">				
									[% } %]
							   			<c:choose>
							   				<c:when test="${<wr:Id context="component"/>.currentIndex eq index}">
							   					[% if (useAlternate == "true") { %]
							   						<c:choose>
							   							<c:when test="${index mod 2 eq 0}">
															<wr:Event class="linkCurrentAlternate"/>
														</c:when>
														<c:otherwise>
															<wr:Event class="linkCurrent"/>
														</c:otherwise>
							   						</c:choose>
												[% } else { %]
													<wr:Event class="linkCurrent"/>								
												[% } %]
							   				</c:when>
							   				<c:otherwise>
							   					[% if (useAlternate == "true") { %]
							   						<c:choose>
							   							<c:when test="${index mod 2 eq 0}">
															<wr:Event class="linkAlternate"/>
														</c:when>
														<c:otherwise>
															<wr:Event class="link"/>
														</c:otherwise>
							   						</c:choose>
												[% } else { %]
													<wr:Event class="link"/>								
												[% } %]
							   				</c:otherwise>
							   			</c:choose>									    
									</td>
									</wr:Visible>
							    </wr:Iterate>
							[% } %]
							
							<wr:Iterate var="attr" context="component" select="layout:Attribute">
								<wr:Visible position="'index'">
          						[% if (showAttributeName == "true") {%]
								   <th class="<wr:StyleClass/> header<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">
								    	<wr:Label/>
								   </th>
								[% } %]
								[% if ((linkPosition == "on_row") && (!events.empty)) {%]
									<!-- linked attribute -->
									<td class="<wr:StyleClass context="unitEvent"/> link<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %] [%=attr["type"]%]">
										<wr:Visible context="unitEvent" position="'index'">
											<a href="<wr:URL context="unitEvent"/>" class="<wr:StyleClass context="unitEvent"/> link<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]" onclick="<wr:AjaxURL context="unitEvent" />">
										</wr:Visible>
										<wr:Value/>
										<wr:Visible context="unitEvent" position="'index'">
											</a>
										</wr:Visible>
									</td>
								[% } else {%]
									<!-- not linked attribute -->
									<td class="<wr:StyleClass/> value<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %] [%=attr["type"]%]">				
										<wr:Value/>
									</td>
								[% } %]
							  </wr:Visible>
							</wr:Iterate>
							
							<wr:Iterate var="ev" context="component" select="layout:Event[string(@_exp) != 't']">
								<wr:Visible position="'index'">
								   	[% if ((linkPosition == "on_row" || linkPosition == "on_bullet") && index > 0) { %]
								   		<td class="<wr:StyleClass context="unitEvent"/> link<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">
								   			<c:choose>
								   				<c:when test="${<wr:Id context="component"/>.currentIndex eq index}">
								   					[% if (useAlternate == "true") { %]
								   						<c:choose>
								   							<c:when test="${index mod 2 eq 0}">
																<wr:Event class="linkCurrentAlternate"/>
															</c:when>
															<c:otherwise>
																<wr:Event class="linkCurrent"/>
															</c:otherwise>
								   						</c:choose>
													[% } else { %]
														<wr:Event class="linkCurrent"/>								
													[% } %]
								   				</c:when>
								   				<c:otherwise>
								   					[% if (useAlternate == "true") { %]
								   						<c:choose>
								   							<c:when test="${index mod 2 eq 0}">
																<wr:Event class="linkAlternate"/>
															</c:when>
															<c:otherwise>
																<wr:Event class="link"/>
															</c:otherwise>
								   						</c:choose>
													[% } else { %]
														<wr:Event class="link"/>								
													[% } %]
								   				</c:otherwise>
								   			</c:choose>
								   		</td>
									[% } else if (linkPosition != "on_row" && linkPosition != "on_bullet" && linkPosition != "left") {%]
										<td class="<wr:StyleClass/> value<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>[% if (useAlternate == "true") { %]<c:if test="${index mod 2 eq 0}">Alternate</c:if>[% } %]">
											<c:choose>
								   				<c:when test="${<wr:Id context="component"/>.currentIndex eq index}">
								   					[% if (useAlternate == "true") { %]
								   						<c:choose>
								   							<c:when test="${index mod 2 eq 0}">
																<wr:Event class="linkCurrentAlternate"/>
															</c:when>
															<c:otherwise>
																<wr:Event class="linkCurrent"/>
															</c:otherwise>
								   						</c:choose>
													[% } else { %]
														<wr:Event class="linkCurrent"/>								
													[% } %]
								   				</c:when>
								   				<c:otherwise>
								   					[% if (useAlternate == "true") { %]
								   						<c:choose>
								   							<c:when test="${index mod 2 eq 0}">
																<wr:Event class="linkAlternate"/>
															</c:when>
															<c:otherwise>
																<wr:Event class="link"/>
															</c:otherwise>
								   						</c:choose>
													[% } else { %]
														<wr:Event class="link"/>								
													[% } %]
								   				</c:otherwise>
								   			</c:choose>
								   		</td>
									[% } %]
								</wr:Visible>
							</wr:Iterate>
						</tr>
					</c:forEach>
				</table>
			</div>
		</div>
	 </wr:Frame>
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain SimpleList">
				<table>
				    <tr>
				      <td><spring:message code="[%printJSPTagValue(emptyUnitMessage)%]"/></td>
				    </tr>
				</table>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %]   