#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the component is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
[%
import org.apache.commons.lang.StringUtils
import org.apache.commons.lang.math.NumberUtils

setHTMLOutput()
def unitId = component["id"]
def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]
def events = component.selectNodes("layout:Event")
def unitEvent = component.selectSingleNode("layout:Event")

%]
[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain SimpleList">
				<table border="0" cellspacing="1" cellpadding="2" id="[%= getLayoutId(component) + "_sortable" %]">
					<tr>
						[% if (events.size() == 1) {%]
							<wr:Visible context="unitEvent">
								<th class="<wr:StyleClass/> header"></th>
							</wr:Visible>
						[% } %] 
						<wr:Iterate var="ev" context="component" select="layout:Attribute">
							<wr:Visible>
								<th nowrap="nowrap" class="<wr:StyleClass/> header">
									<wr:Label/>
								</th>
							</wr:Visible>
						</wr:Iterate>
						[% if (events.size() > 1) { %]
							<wr:Iterate var="ev" context="component" select="layout:Event">
								<wr:Visible>
									<th class="<wr:StyleClass/> header"></th>
								</wr:Visible>
							</wr:Iterate> 
						[% } %]
					</tr>
					
					<c:forEach var="current" varStatus="status" items="${<wr:Id context="component"/>.data}">
						<c:set var="index" value="${status.index}"/>
						<tr> 
							[% if (events.size() == 1) {%]
								<wr:Visible context="unitEvent" position="'index'">
									<td>
										<a href="<wr:URL context="unitEvent"/>" class="<wr:StyleClass context="unitEvent"/> link<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>" [%if (unitEvent?.attributeValue("newWindow") == "true") { %] target="_blank" [% } %]>
											<img src="WRResources/spacer.gif" class="bullet<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>" border="0" alt="<wr:Label context="unitEvent"/>"/>
										</a>
									</td>
								</wr:Visible>
							[% } %]
							<wr:Iterate var="attr" context="component" select="layout:Attribute">
								<wr:Visible position="'index'">
									<td class="<wr:StyleClass/> value<c:if test="${<wr:Id context="component"/>.currentIndex eq index}">Current</c:if>">
										<wr:Value/>
									</td>
								</wr:Visible>
							</wr:Iterate>
							
							[% if (events.size() > 1) { %]
								<wr:Iterate var="ev" context="component" select="layout:Event">
									<wr:Visible position="'index'">
										<td>
											<c:choose>
												<c:when test="${<wr:Id context="component"/>.currentIndex eq index}">
													<wr:Event class="linkCurrent"/>
												</c:when>
												<c:otherwise>
													<wr:Event class="link"/>
												</c:otherwise>
											</c:choose>
										</td>
									</wr:Visible>
								</wr:Iterate> 
							[% } %]
						</tr>
					</c:forEach>
				 </table>
			</div>
		</div>
	</wr:Frame>
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain SimpleList">
				<table>
					<tr>
						<td><spring:message code="[%printJSPTagValue(emptyUnitMessage)%]"/></td>
					</tr>
				</table>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %]