<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="210" gr:y="-290" id="av1#scr6" name="Menu">
  <ViewComponents>
    <Message gr:x="5" gr:y="0" id="av1#scr6#mssu1" name="Ol&#225;">
      <Message xml:space="preserve">Bem vindo ao aplicativo Guia de Calouro! Aqui voc&#234; vai encontrar informa&#231;&#245;es de servi&#231;os e estabelecimentos para   S&#227;o Jo&#227;o del-Rei</Message>
    </Message>
    <Details gr:x="0" gr:y="105" id="av1#scr6#dau2" name="Logo" dataBinding="cls5" displayAttributes="cls5#att42" gr:showAllParts="false">
      <ConditionalExpression id="av1#scr6#dau2#sc5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scr6#dau2#sc5#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </ConditionalExpression>
    </Details>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr6#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Event panelId="av1#tlb1" event="av1#tlb1#oslte14" eventType="OnSelectEvent" layout:style="MobileDefault">
          <layout:LayoutParameter name="color" value="blue" type="event"/>
          <layout:LayoutParameter name="style" value="button" type="event"/>
        </layout:Event>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Event panelId="av1#tlb1" event="av1#tlb1#oslte13" eventType="OnSelectEvent" layout:style="MobileDefault">
          <layout:LayoutParameter name="color" value="light blue" type="event"/>
          <layout:LayoutParameter name="style" value="button" type="event"/>
        </layout:Event>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr6#dau2">
          <layout:Attribute attribute="cls5#att42" layout:attributeLayout="MobileDefault/Default" layout:style="MobileDefault"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>