Manifest-Version: 1.0
Export-Package: javax.annotation,javax.annotation.concurrent,javax.ann
 otation.meta
Bundle-Vendor: WebRatio
Bundle-ClassPath: lib/jsr305.jar
Bundle-Version: 1.3.9
Bundle-Name: WebRatio 3rd Party Library - JSR305 Annotations
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.webratio.commons.lib.jsr305
Bundle-RequiredExecutionEnvironment: J2SE-1.5

Name: about_files/jsr305.txt
SHA-256-Digest: fA59AcJon3y91uRBUqR03UjhmVs6Ph9JLAoXSQhmheQ=

Name: META-INF/eclipse.inf
SHA-256-Digest: Aqa2kLo9OmHlLbJ+0NNvtny/w1DhRWpYHE+/SXYiaFU=

Name: about.html
SHA-256-Digest: a7JuILuyD1bUt3UFwJDv2CdQri9jtblkgNsXtgGBme8=

Name: lib/jsr305.jar
SHA-256-Digest: kFchoO6pCoFTSrt+5u9OouXmRfod7wpc2IQC3xtGye0=

