Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-SymbolicName: com.webratio.data
Export-Package: com.webratio.data,com.webratio.data.blob,com.webratio.
 data.cache,com.webratio.data.clob,com.webratio.data.converters,com.we
 bratio.data.crypto,com.webratio.data.ds,com.webratio.data.ds.persiste
 rs,com.webratio.data.hibernate,com.webratio.data.hibernate.query,com.
 webratio.data.hibernate.vdb,com.webratio.data.model,com.webratio.data
 .model.query,com.webratio.data.odata,com.webratio.data.pojo,com.webra
 tio.data.query,com.webratio.data.tx,com.webratio.data.validation
Bundle-Name: WebRatio Data Plug-in
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: com.webratio.data.jar
Require-Bundle: com.webratio.commons.dom4j,com.webratio.commons.lib.do
 m4j,com.webratio.commons.lib.jaxen,com.webratio.commons.lib.hibernate
 ,com.webratio.lib.hibernate,com.webratio.commons.lib.javassist,com.we
 bratio.commons.lib.slf4j,com.webratio.commons.lib.apache.commons.bean
 utils,com.webratio.commons.lib.google.guava,com.webratio.commons.lib.
 jsr305,com.webratio.commons.base,com.webratio.commons.lib.c3p0,com.we
 bratio.log,com.webratio.commons.lib.ehcache,com.webratio.commons.lib.
 jackson2
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

