<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wls="http://www.bea.com/ns/weblogic/90" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd http://www.bea.com/ns/weblogic/90 http://www.bea.com/ns/weblogic/90/weblogic-application.xsd">
    <wls:prefer-application-packages>
      <wls:package-name>antlr.*</wls:package-name>
      <wls:package-name>antlr.collections.*</wls:package-name>
      <wls:package-name>antlr.collections.impl.*</wls:package-name>
      <wls:package-name>antlr.debug.misc.*</wls:package-name>
      <wls:package-name>com.sun.activation.*</wls:package-name>
      <wls:package-name>com.sun.mail.*</wls:package-name>
      <wls:package-name>javassist.*</wls:package-name>
      <wls:package-name>javassist.bytecode.*</wls:package-name>
      <wls:package-name>javassist.bytecode.analysis.*</wls:package-name>
      <wls:package-name>javassist.bytecode.annotation.*</wls:package-name>
      <wls:package-name>javassist.bytecode.stackmap.*</wls:package-name>
      <wls:package-name>javassist.compiler.*</wls:package-name>
      <wls:package-name>javassist.compiler.ast.*</wls:package-name>
      <wls:package-name>javassist.convert.*</wls:package-name>
      <wls:package-name>javassist.expr.*</wls:package-name>
      <wls:package-name>javassist.runtime.*</wls:package-name>
      <wls:package-name>javassist.scopedpool.*</wls:package-name>
      <wls:package-name>javassist.tools.*</wls:package-name>
      <wls:package-name>javassist.tools.reflect.*</wls:package-name>
      <wls:package-name>javassist.tools.rmi.*</wls:package-name>
      <wls:package-name>javassist.tools.web.*</wls:package-name>
      <wls:package-name>javassist.util.*</wls:package-name>
      <wls:package-name>javassist.util.proxy.*</wls:package-name>
      <wls:package-name>javax.activation.*</wls:package-name>
      <wls:package-name>javax.mail.*</wls:package-name>
      <wls:package-name>javax.mail.event.*</wls:package-name>
      <wls:package-name>javax.mail.internet.*</wls:package-name>
      <wls:package-name>javax.mail.search.*</wls:package-name>
      <wls:package-name>javax.mail.util.*</wls:package-name>
      <wls:package-name>javax.transaction.*</wls:package-name>
      <wls:package-name>javax.transaction.xa.*</wls:package-name>
      <wls:package-name>net.sf.cglib.*</wls:package-name>
      <wls:package-name>org.apache.commons.*</wls:package-name>
      <wls:package-name>org.apache.oro.*</wls:package-name>
      <wls:package-name>org.apache.taglibs.*</wls:package-name>
      <wls:package-name>org.apache.xmlbeans.*</wls:package-name>
      <wls:package-name>org.jvnet.mimepull.*</wls:package-name>
      <wls:package-name>org.slf4j.*</wls:package-name>
      <wls:package-name>org.slf4j.helpers.*</wls:package-name>
      <wls:package-name>org.slf4j.impl.*</wls:package-name>
      <wls:package-name>org.slf4j.spi.*</wls:package-name>
      <wls:package-name>repackage.*</wls:package-name>
      <wls:package-name>schemaorg_apache_xmlbeans.system.sXMLCONFIG.*</wls:package-name>
      <wls:package-name>schemaorg_apache_xmlbeans.system.sXMLLANG.*</wls:package-name>
      <wls:package-name>schemaorg_apache_xmlbeans.system.sXMLSCHEMA.*</wls:package-name>
      <wls:package-name>schemaorg_apache_xmlbeans.system.sXMLTOOLS.*</wls:package-name>
    </wls:prefer-application-packages>
</wls:weblogic-application>