Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-SymbolicName: com.webratio.debug
Export-Package: com.webratio.debug,com.webratio.debug.binding,com.webr
 atio.debug.profile,com.webratio.debug.protocol,com.webratio.debug.thr
 ead
Bundle-Name: WebRatio Debug Framework
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: com.webratio.debug.jar
Require-Bundle: com.webratio.commons.libs,com.webratio.commons.lib.apa
 che.commons.beanutils,com.webratio.commons.lib.apache.commons.collect
 ions,com.webratio.commons.lib.apache.commons.lang,com.webratio.common
 s.lib.apache.commons.io,com.webratio.commons.lib.dom4j,com.webratio.c
 ommons.base
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

