#?delimiters [%, %], [%=, %]
[%
setXMLOutput()

def condExpr = component.selectNodes("ConditionalExpression/*")
def dClassId = component["dataBinding"]
def dClass = getById(dClassId)
%]
<InputParameters>
	<InputParameter name="maxResults" label="Max Results" mandatory="false"/>
[%
	for (cond in condExpr) {
		if (cond.name == "AttributesCondition" && cond["attributes"]) {
			if (cond["value"] == "" && !isUnaryPredicate(cond["predicate"])) {
				def attributes = cond["attributes"].tokenize(" ") %]
					<InputParameter
						name = "[%= getConditionalExpressionPartInputName(cond) %]"
						refId="[%= cond["id"] %]"
						type="[%= cond["attributes"].tokenize(" ").collect{dClassId + "." + it}.join("|") %]"
						label="[%= getAttributesConditionLabel(cond) %]"
						mandatory="[%= isRequiredConditionalExpressionPart(cond) %]"
					/>
				[%	
			}
		}
		if (cond.name == "KeyCondition") {
			def keyLabel = cond["name"]
			for (a in getKeyAttributes(dClass)) { %]
				<InputParameter
					name = "[%= getConditionalExpressionPartInputName(cond, a) %]"
					refId="[%= cond["id"] %]"
					type="[%= getAssignableTypeExpression(dClass, a, true, false) %]"
					label="[%= getKeyConditionLabel(cond, dClass, a) %]"
					mandatory="[%= isRequiredConditionalExpressionPart(cond) %]"
				/>
			[% }
		}
		if (cond.name == "AssociationRoleCondition" && cond["role"]) {
			for (a in getKeyAttributes(getSourceDomainClass(getRoleByExpression(cond["role"])))) { %]
				<InputParameter
					name = "[%= getConditionalExpressionPartInputName(cond, a) %]"
					refId="[%= cond["id"] %]"
					type="[%= getAssignableTypeExpression(getSourceDomainClass(getRoleByExpression(cond["role"])), a, true, true) %]"
					label="[%= getRoleConditionLabel(cond, a) %]"
					mandatory="[%= isRequiredConditionalExpressionPart(cond) %]"
				/>
			[% }
		}
	}
%]
</InputParameters>