Manifest-Version: 1.0
Bundle-SymbolicName: com.webratio.ide.units;singleton:=true
Require-Bundle: com.webratio.commons.doc,com.webratio.commons.libs,com
 .webratio.commons.mf.model,com.webratio.commons.mf.ui,com.webratio.co
 mmons.transform,org.eclipse.core.resources,org.eclipse.core.runtime,o
 rg.eclipse.jface.text,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.u
 i.editors,org.eclipse.ui.forms,org.eclipse.ui.workbench.texteditor,or
 g.eclipse.jdt.ui,com.webratio.generator.webapp,com.webratio.commons.s
 tartup,com.webratio.commons.eclipse.ui,org.eclipse.jdt.launching,com.
 webratio.commons.lib.saxon,com.webratio.commons.lib.groovy,com.webrat
 io.mf.ui,com.webratio.commons.lib.apache.commons.lang,com.webratio.co
 mmons.lib.apache.commons.io,com.webratio.commons.lib.apache.log4j,com
 .webratio.commons.lib.google.guava,com.webratio.commons.eclipse.core,
 com.webratio.commons.base,com.webratio.commons.eclipse.core,com.webra
 tio.commons.dom4j,com.webratio.ide.components.core,com.webratio.model
 ,com.webratio.commons.lib.jsr305,com.webratio.model.query,org.eclipse
 .draw2d
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Ant-Version: Apache Ant 1.9.2
Export-Package: com.webratio.ide.units,com.webratio.ide.units.core,com
 .webratio.ide.units.editors,com.webratio.ide.units.internal.nativ.edi
 tors,com.webratio.ide.units.ui.viewers,com.webratio.ide.units.ui.wiza
 rds
Bundle-Name: WebRatio IDE Units Plug-in
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: bin.jar
Bundle-Activator: com.webratio.ide.units.UnitsPlugin
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: xDpyB04EOAhbaZQB94JsQgOmPGiMVtA2RZ26N9jQDQ8=

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

