#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the component is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
[%
import org.apache.commons.lang.math.NumberUtils
import org.apache.commons.lang.StringUtils

setHTMLOutput()
def unitId = component["id"]

def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]

def atts = component.selectNodes("layout:Attribute")
def bullet = "images/shadow_left.jpg"
def events = component.selectNodes("layout:Event")

%]
[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain MultipleDetails">
				<table>
					<tr>
						<td>
							<table border="0" cellspacing="1" cellpadding="2">
								[% if (!atts.empty) { %]
									<tr>
										<th class="<wr:StyleClass/> header"></th>
										<wr:Iterate var="attr" context="component" select="layout:Attribute">
											<wr:Visible>
												<th valign="top" class="<wr:StyleClass/> header" nowrap="nowrap">
													<wr:Label/>
												</th>
											</wr:Visible>
										</wr:Iterate>
									</tr>
								[% } %]
								
								<c:forEach var="current" varStatus="status" items="${<wr:Id context="component"/>.data}">
									<c:set var="index" value="${status.index}"/>
									
									<tr>
										<td>
											<img src="WRResources/spacer.gif" class="bullet" border="0" alt=""/>
										</td>
										<wr:Iterate var="attr" context="component" select="layout:Attribute">
											<wr:Visible position="'index'">
												<td class="<wr:StyleClass/> value">
													<wr:Value/>
												</td>
											</wr:Visible>
										</wr:Iterate>
									</tr>
								</c:forEach>
							 </table>
						 </td>
					</tr>
					
					[% if (!events.empty) {%]
						<tr>
							<td colspan="2">
								<table>
									<wr:Iterate var="event" context="component" select="layout:Event">
										<wr:Visible>
											<tr>
												<td><wr:Event class="link"/></td>
											</tr>
										</wr:Visible>
									</wr:Iterate>
								</table>
							</td>
						</tr>
					[% } %]
				</table>
			</div>
		</div>
	</wr:Frame>
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain MultipleDetails">
				<table>
					<tr>
						<td><spring:message code="[%printJSPTagValue(emptyUnitMessage)%]"/></td>
					</tr>
				</table>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %]