Manifest-Version: 1.0
Export-Package: org.apache.commons.pool,org.apache.commons.pool.impl
Bundle-Vendor: WebRatio
Bundle-ClassPath: lib/commons-pool.jar
Bundle-Version: 1.6.0
Bundle-Name: WebRatio 3rd Party Library - Apache Commons Pool
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.webratio.commons.lib.apache.commons.pool
Bundle-RequiredExecutionEnvironment: J2SE-1.5

Name: about_files/APACHE_LICENSE-2.0.txt
SHA-256-Digest: Pd+b5cKP4n2tFDpdx27qJSIq0d1ok0oEcGTlbtL6QMU=

Name: META-INF/eclipse.inf
SHA-256-Digest: Aqa2kLo9OmHlLbJ+0NNvtny/w1DhRWpYHE+/SXYiaFU=

Name: about.html
SHA-256-Digest: 0lV38tLcuIw8SlSI4XxQvti7jjH0v6fCwzyCdN7It4I=

Name: lib/commons-pool.jar
SHA-256-Digest: RsQrSjjcay21Op7lySxj2xA2ZdVmlOLPziyV1RpoYMw=

Name: lib/commons-poolsrc.zip
SHA-256-Digest: NLOYMR0g+zyrLWuYkMZ5w7glHplIMn2fAKUJzyc6lRI=

