Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-SymbolicName: com.webratio.lib.apache.derby
Export-Package: org.apache.derby.drda
Bundle-Name: WebRatio 3rd Party Library - Apache Derby
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: lib/derby.jar,lib/derbyclient.jar,lib/derbynet.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

