Manifest-Version: 1.0
Export-Package: org.h2,org.h2.api,org.h2.bnf,org.h2.bnf.context,org.h2
 .command,org.h2.command.ddl,org.h2.command.dml,org.h2.compress,org.h2
 .constraint,org.h2.engine,org.h2.expression,org.h2.fulltext,org.h2.in
 dex,org.h2.jdbc,org.h2.jdbcx,org.h2.jmx,org.h2.message,org.h2.mvstore
 ,org.h2.mvstore.cache,org.h2.mvstore.db,org.h2.mvstore.rtree,org.h2.m
 vstore.type,org.h2.result,org.h2.schema,org.h2.security,org.h2.server
 ,org.h2.server.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.
 h2.table,org.h2.tools,org.h2.upgrade,org.h2.util,org.h2.value
Bundle-Vendor: WebRatio
Bundle-ClassPath: lib/h2.jar
Bundle-Version: 1.4.190
Bundle-Name: WebRatio 3rd Party Library - H2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.webratio.commons.lib.h2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Name: META-INF/eclipse.inf
SHA-256-Digest: Aqa2kLo9OmHlLbJ+0NNvtny/w1DhRWpYHE+/SXYiaFU=

Name: lib/h2.jar
SHA-256-Digest: I7pJWge7uzvWwwhNEKltrXojdBuLbWSyE0WaeEGVqYw=

Name: about.html
SHA-256-Digest: /w6LvYCnB6YdPMkOHb3Cup2bpavNq0he4d8Jl/Hm7V0=

Name: about_files/MPL-1.1.txt
SHA-256-Digest: x8027MllMHso+m0OEYN0L85TLAMFI42MmoaHlAr+auA=

Name: lib/h2src.zip
SHA-256-Digest: h6ujic32X2scnXkIdpqDU77r4KbwozYp/ojtrZewit0=

