Manifest-Version: 1.0
Eclipse-RegisterBuddy: com.webratio.commons.transform
Bundle-SymbolicName: com.webratio.generator.webapp
Require-Bundle: com.webratio.commons.libs,com.webratio.commons.transfo
 rm,com.webratio.generator.helpers,com.webratio.commons.mf.model,com.w
 ebratio.commons.startup,com.webratio.lib.hibernate,com.webratio.commo
 ns.dom4j,com.webratio.commons.lib.google.guava,com.webratio.commons.l
 ib.groovy,com.webratio.model,com.webratio.model.query,com.webratio.co
 mmons.lib.jsr305
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Ant-Version: Apache Ant 1.9.2
Export-Package: com.webratio.generator.webapp
Bundle-Name: WebRatio Generator WebApp Plug-in
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: bin.jar
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

