#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the component is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
<wr:LayoutParameter label="Content Type" name="contentType" values="text/plain|text/html" type="enum">
Defines the type of content of the message to escape it, if necessary.
</wr:LayoutParameter>
<wr:LayoutParameter label="Links Position" name="link-position" type="enum" values="bottom|right" default="bottom">
Defines the rendition of the links.
Allowed values are:
- bottom (default): places the links at the bottom
- right: places the links on the right
</wr:LayoutParameter>
<wr:LayoutParameter label="Message Localized" name="message-localized" type="boolean" default="false">
Defines whether to use the content of the message as key of a bean message.
</wr:LayoutParameter>
[%
import org.apache.commons.lang.math.NumberUtils
import org.apache.commons.lang.StringUtils

setHTMLOutput()
def unitId = component["id"]
def contentType = params["contentType"]
def linkPosition = params["link-position"]
def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]
def messageLocalized = params["message-localized"]
%]
[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain Message">
				<table>
					<tr>
					<c:forEach var="current" varStatus="status" items="${<wr:Id context="component"/>.data}">
						<c:set var="index" value="${status.index}"/>
							<td class="value">
							[% if (contentType == "text/plain") { %]
								<pre class="<wr:StyleClass/> value"><c:out value="${current}"/></pre>
							[% } else if (contentType == "text/html") { %]
								<c:out value="${current}" escapeXml='false'/>
							[% } else if (messageLocalized == "true") { %]
								<spring:message code="${current}"/>
							[% } else { %]
								<c:out value="${current}"/>
							[% } %]
							</td>
					</c:forEach>
					[%if (!component.selectNodes("layout:Event").isEmpty()){%]
						[%if (linkPosition == "bottom") { %]
							</tr>
							<tr>
						[% } %]
						<td>
							<table>
								<tr>
									<wr:Iterate var="event" context="component" select="layout:Event">
										<wr:Visible>
											<td>
												<wr:Event class="link"/>
											</td>
										</wr:Visible>
									</wr:Iterate>
								</tr>
							</table>
						</td>
					[%}%]
					</tr>
				</table>
			</div>
		</div>
	</wr:Frame>
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain Message">
				<table>
				    <tr>
				      <td><spring:message code="[%printJSPTagValue(emptyUnitMessage)%]"/></td>
				    </tr>
				</table>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %]