<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad2" name="Selecionar" defaultSuccessPortDefinition="tlads0#ad2#spd2" defaultErrorPortDefinition="tlads0#ad2#epd2">
  <Operations>
    <Selector gr:x="370" gr:y="130" id="tlads0#ad2#seu1" dataBinding="cls1" distinctAttributes="cls1#att6">
      <SuccessFlow id="tlads0#ad2#seu1#sf4" to="tlads0#ad2#spd2" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad2#seu1#ef3" to="tlads0#ad2#epd2" automaticCoupling="true"/>
    </Selector>
  </Operations>
  <InputPortDefinition id="tlads0#ad2#ipd2" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad2#ipd2#sf3" to="tlads0#ad2#seu1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad2#spd2" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad2#epd2" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>