#?delimiters <%,%>,<%=,%>
<%
import org.dom4j.DocumentFactory
import org.apache.commons.lang.math.NumberUtils
import com.webratio.generator.helpers.SpecialUtils

setXMLOutput()

def componentId = component.valueOf("@id")
def index = NumberUtils.toInt(component.valueOf("@inputDocCount"), 0)
def xslFile = null
if (component.valueOf("@xslFile") != "") {
    xslFile = getContentFile(component.valueOf("@xslFile"))
}
%>
<OutputParameters>
  <% if (xslFile != null) { %>  
    <% for (p in SpecialUtils.getTransformationOutputs(xslFile)) { %>
     <OutputParameter name="map(<%=p%>)" label="<%=p%>"/>
    <% } %>
  <% } %>
  <OutputParameter name="errorMessage" label="Error Message"/>
  <OutputParameter name="exception" label="Exception"/>
  <OutputParameter name="xmlDocument" type="xml" label="Output XML Document"/>
</OutputParameters>
