<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad2" name="Retrieve" defaultSuccessPortDefinition="tlads0#ad2#spd2" defaultErrorPortDefinition="tlads0#ad2#epd2">
  <Operations>
    <Create gr:x="405" gr:y="125" id="tlads0#ad2#cru1" dataBinding="cls2">
      <SuccessFlow id="tlads0#ad2#cru1#sf4" to="tlads0#ad2#spd2"/>
      <ErrorFlow id="tlads0#ad2#cru1#ef2" to="tlads0#ad2#epd2" automaticCoupling="true"/>
    </Create>
  </Operations>
  <InputPortDefinition id="tlads0#ad2#ipd2" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad2#ipd2#sf3" to="tlads0#ad2#cru1">
      <ParameterBinding id="tlads0#ad2#ipd2#sf3#par2" source="tlads0#ad2#ipd2#pdp6" target="tlads0#ad2#cru1.cls2#att6" name="email - email"/>
      <ParameterBinding id="tlads0#ad2#ipd2#sf3#par3" source="tlads0#ad2#ipd2#pdp4" target="tlads0#ad2#cru1.cls2#att7" name="matricula - matricula"/>
      <ParameterBinding id="tlads0#ad2#ipd2#sf3#par4" source="tlads0#ad2#ipd2#pdp2" target="tlads0#ad2#cru1.cls2#att9" name="nome - nome"/>
      <ParameterBinding id="tlads0#ad2#ipd2#sf3#par5" source="tlads0#ad2#ipd2#pdp3" target="tlads0#ad2#cru1.cls2#att8" name="sobrenome - sobrenome"/>
      <ParameterBinding id="tlads0#ad2#ipd2#sf3#par6" source="tlads0#ad2#ipd2#pdp5" target="tlads0#ad2#cru1.cls2#att3" name="sugestao - sugestao"/>
    </SuccessFlow>
    <PortDefinitionParameter id="tlads0#ad2#ipd2#pdp2" name="nome"/>
    <PortDefinitionParameter id="tlads0#ad2#ipd2#pdp3" name="sobrenome"/>
    <PortDefinitionParameter id="tlads0#ad2#ipd2#pdp4" name="matricula"/>
    <PortDefinitionParameter id="tlads0#ad2#ipd2#pdp5" name="sugestao"/>
    <PortDefinitionParameter id="tlads0#ad2#ipd2#pdp6" name="email"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad2#spd2" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad2#epd2" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>