#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Label Position" name="label-position" type="enum" values="top|left" default="left">
Position of the attribute label in relation to the attribute value.
Applicable only when rendering the entire Layout Attribute at once (mode = "full"), 
Allowed values are:
- left (default): label on the left side of the attribute value,
- top: label just above the attribute value.
</wr:LayoutParameter>
<wr:LayoutParameter label="Label width" name="label-width" type="string" default="15ex">
CSS width of the attribute label.
Applicable only when rendering the entire Layout Attribute at once (mode = "full"), 
Most useful when placing labels on left, in order to visually align attribute values.
</wr:LayoutParameter>
<wr:LayoutParameter name="maxChar" label="Max Chars Number" type="string" default="20">
	The maximum number of shown chars.
</wr:LayoutParameter>
[% 
	def attrProp = getFieldName(attr["attribute"])
	def type = attr["type"]
	def maxChar = params["maxChar"]
	def stringToCut = "_wr_" + attr["id"] + "Value"
	
	
def printAttrMode = { mode ->
	def templateFile = getLayoutFile(getLayout(attr, LayoutType.ATTRIBUTE).path, LayoutType.ATTRIBUTE)
	printRaw(executeTemplate(templateFile.absolutePath, [ attr: attr, mode: mode, styleClass: styleClass ]));
}

if (mode == "full") { %]
<div class="fullAttr">
	<div class="labelWrapper" [% if (params["label-position"] == "left") { %]style="width: [%= params["label-width"] %]; float: left"[% } %]>[% printAttrMode("label") %]</div>
	[% printAttrMode("value") %]
</div>

[% } else {

if (mode == "value") { %]
	<span class="<wr:StyleClass context="attr"/> value">
[% } %]
[% if (mode == "label") { %]
	<span class="<wr:StyleClass context="attr"/> header"><wr:Label context="attr"/></span>
[% } else { %]
<c:set var="_wr_string" value="${[%= item%].[%=attrProp%]}"/>
<%	
	{
	 String  [%=stringToCut%] = (String) pageContext.getAttribute("_wr_string");
	 if([%=stringToCut%] != null && [%=stringToCut%].length() > [%= maxChar %]){
      [%=stringToCut%] = [%=stringToCut%].substring(0,[%= maxChar %]);
      [%=stringToCut%] = [%=stringToCut%] + "...";
     }
     pageContext.setAttribute("_wr_cutText", [%=stringToCut%]);
	}
%>
<span [% if (type != 'text') { %]title="${[%= item%].[%=attrProp%]}"[% } %]>[% if(type == "string") { %]&nbsp;[% } %]<c:out value="${_wr_cutText}" [% if(type == "text") { %] escapeXml="false"[% } %]/></span>
[% }
if (mode == "value") { %]
	</span>
[% }
} %]