#?delimiters [%, %], [%=, %]
<wr:Page type="XHTML1"/>
[%setHTMLOutput()%]
<wr:Resources types="jspdeclaration"/>
<%@ page contentType="text/html; charset=UTF-8"%> 
<webratio:Page page="<wr:Id context="page"/>"/>
<html>
<head>
  <link href="Resources/favicon.png" rel="shortcut icon"/>
  [%if(areUrlFragmentsEnabled()){%]<wr:BaseURI/>[%}%]
  <title><wr:Label context="page"/></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <wr:Resources/>
</head>
<body>
<wr:PageForm>
<table width="100%" style="align:right">
	<tr>
		<td width="100%"></td>
    	<td nowrap="nowrap"><wr:CustomLocation name="User"/></td>
	</tr>
	<tr>
		<td width="100%"></td>
		<wr:LandmarkMenu type="page" level="1">
    		<td nowrap="nowrap"><wr:Event/></td>
  		</wr:LandmarkMenu>
	</tr>
	<tr>
		<td width="100%"></td>
		<wr:PageEvents>
    		<td nowrap="nowrap"><wr:Event/></td>
  		</wr:PageEvents>
	</tr>
	<tr>
		<td width="100%"></td>
    	<td nowrap="nowrap"><wr:CustomLocation name="Page Links"/></td>
	</tr>
</table>
<table width="100%">
	<tr>
		<td align="center"><h1><wr:Label context="page"/></h1></td>
	</tr>
</table>

<table>
	<tr>
		<wr:LandmarkMenu type="area" level="1">
    		<td nowrap="nowrap"><wr:Event/></td>
  		</wr:LandmarkMenu>
  		<wr:LandmarkMenu type="operation" level="1">
      		<td nowrap="nowrap"><wr:Event/></td>
    	</wr:LandmarkMenu>
	</tr>
</table>
<table>
	<tr>
		<wr:LandmarkMenu level="2">
    		<td nowrap="nowrap"><wr:Event/></td>
  		</wr:LandmarkMenu>
	</tr>
</table>
<br>
<table>
	<tr>
		<td>
			<wr:NavigationBar separator="&gt;"/>&gt;<wr:Label context="page"/>
		</td>
	</tr>
</table>
<table width="100%" valign="top">
	<tr>
		<td>
			<wr:CustomLocation name="Left"/>
		</td>
		<td>
			<wr:CustomLocation name="Top"/>
			<wr:Grid/>
		</td>
		<td>
			<wr:CustomLocation name="Right"/>
		</td>
	</tr>
</table>
</wr:PageForm>
<div style="color: #666; font-family: Tahoma; font-size: small; text-decoration: none;">
	<span>|</span>
	<span>generated by</span>
	<a target="_blank" title="WebRatio | Business Agility and IT Standards for building your custom enterprise applications" href="http://www.webratio.com" style="color: #666;font-family: Tahoma;font-size: small;text-decoration: none;"><span style="color: #036; padding: 0px; margin: 0px;">Web</span><img style="width: 8px; height: 8px; border: 0px; padding: 0px; margin: 0px;" alt="Generated by WebRatio" src="WRResources/WRLogo8.png" /><span style="color: #C00; padding: 0px; margin: 0px;">Ratio</span></a><sup style="font-size: 80%;">&reg;</sup>
	<span>|</span>
</div>
</body>
</html>
