Manifest-Version: 1.0
Bundle-SymbolicName: com.webratio.commons.server
Export-Package: com.webratio.commons.server,com.webratio.commons.serve
 r.download,com.webratio.commons.server.repository
Bundle-Name: WebRatio Server Library
Bundle-Version: 1.0.0.201810081230
Bundle-ClassPath: com.webratio.commons.server.jar
Require-Bundle: com.webratio.commons.lib.google.guava,com.webratio.com
 mons.lib.apache.commons.exec,com.webratio.commons.lib.javax.ws.rs,com
 .webratio.commons.jersey,com.webratio.commons.lib.jersey,com.webratio
 .commons.lib.javax.inject,com.webratio.commons.lib.jackson,com.webrat
 io.commons.lib.javax.servlet
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio

Name: about.html
SHA-256-Digest: vuFwTp1xHKAQWF+DRiSVx6xqpwOvJaUcOSfU9wQtY+A=

Name: com.webratio.commons.server.jar
SHA-256-Digest: 0M8Ch5C7RQEscp9Nk6tSEGZ/guLffhuUVlzZCkCggDA=

Name: META-INF/eclipse.inf
SHA-256-Digest: Aqa2kLo9OmHlLbJ+0NNvtny/w1DhRWpYHE+/SXYiaFU=

