Manifest-Version: 1.0
Export-Package: org.springframework.http,org.springframework.http.clie
 nt,org.springframework.http.client.support,org.springframework.http.c
 onverter,org.springframework.http.converter.feed,org.springframework.
 http.converter.json,org.springframework.http.converter.protobuf,org.s
 pringframework.http.converter.support,org.springframework.http.conver
 ter.xml,org.springframework.http.server,org.springframework.remoting.
 caucho,org.springframework.remoting.httpinvoker,org.springframework.r
 emoting.jaxws,org.springframework.web,org.springframework.web.accept,
 org.springframework.web.bind,org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,org.springframework.w
 eb.bind.support,org.springframework.web.client,org.springframework.we
 b.client.support,org.springframework.web.context,org.springframework.
 web.context.request,org.springframework.web.context.request.async,org
 .springframework.web.context.support,org.springframework.web.cors,org
 .springframework.web.filter,org.springframework.web.jsf,org.springfra
 mework.web.jsf.el,org.springframework.web.method,org.springframework.
 web.method.annotation,org.springframework.web.method.support,org.spri
 ngframework.web.multipart,org.springframework.web.multipart.commons,o
 rg.springframework.web.multipart.support,org.springframework.web.util
Require-Bundle: com.webratio.commons.lib.spring.beans,com.webratio.com
 mons.lib.spring.context,com.webratio.commons.lib.spring.core
Bundle-Vendor: WebRatio
Bundle-ClassPath: lib/spring-web.jar
Bundle-Version: 4.2.4
Bundle-Name: WebRatio 3rd Party Library - Spring Web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.webratio.commons.lib.spring.web
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Name: lib/spring-websrc.zip
SHA-256-Digest: j8K4hebn09YUlAfUoGvzVebKC+jLR4hKilN5M9PkeYU=

Name: about_files/APACHE_LICENSE-2.0.txt
SHA-256-Digest: Pd+b5cKP4n2tFDpdx27qJSIq0d1ok0oEcGTlbtL6QMU=

Name: lib/spring-web.jar
SHA-256-Digest: xmnXU4jSr5CW4nyzaOY14X5X4xodCCqtYFqP9hyWRJw=

Name: META-INF/eclipse.inf
SHA-256-Digest: Aqa2kLo9OmHlLbJ+0NNvtny/w1DhRWpYHE+/SXYiaFU=

Name: about.html
SHA-256-Digest: IOHq16bX8byG2mtFXFmlco5LBkdh46GjdWMZnNQL2WY=

