#?delimiters <%, %>, <%=, %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<% 
import org.apache.commons.lang.exception.ExceptionUtils
setHTMLOutput()
%>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><%=title%></title>
<style type="text/css">
body {
  font-family: sans-serif;
  color: black;
  background: white;
}
h3 {
  color: #C80028;
}
a img { color: white; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>
<body>
<h1><%=title%></h1>
<hr/>
<h3><%=reason%></h3>
<% if (hints.size() > 0) { %>
<ul>
  <% for (hint in hints) { %>
  <li><%=hint%></li>
  <% } %>
</ul>
<% } %>
<hr/>
<!--
<%=ExceptionUtils.getFullStackTrace(exception)%>
-->
</body>
</html>