Manifest-Version: 1.0
Export-Package: com.microsoft.schemas.office.x2006.digsig,com.microsof
 t.schemas.office.x2006.digsig.impl,com.microsoft.schemas.office.x2006
 .encryption,com.microsoft.schemas.office.x2006.encryption.impl,com.mi
 crosoft.schemas.office.x2006.keyEncryptor.certificate,com.microsoft.s
 chemas.office.x2006.keyEncryptor.certificate.impl,com.microsoft.schem
 as.office.x2006.keyEncryptor.password,com.microsoft.schemas.office.x2
 006.keyEncryptor.password.impl,org.apache.poi,org.apache.poi.common.u
 sermodel,org.apache.poi.ddf,org.apache.poi.dev,org.apache.poi.extract
 or,org.apache.poi.hdf.event,org.apache.poi.hdf.extractor,org.apache.p
 oi.hdf.extractor.data,org.apache.poi.hdf.extractor.util,org.apache.po
 i.hdf.model,org.apache.poi.hdf.model.hdftypes,org.apache.poi.hdf.mode
 l.hdftypes.definitions,org.apache.poi.hdf.model.util,org.apache.poi.h
 dgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.dev,org.apache.poi
 .hdgf.exceptions,org.apache.poi.hdgf.extractor,org.apache.poi.hdgf.po
 inters,org.apache.poi.hdgf.streams,org.apache.poi.hmef,org.apache.poi
 .hmef.attribute,org.apache.poi.hmef.dev,org.apache.poi.hmef.extractor
 ,org.apache.poi.hpbf,org.apache.poi.hpbf.dev,org.apache.poi.hpbf.extr
 actor,org.apache.poi.hpbf.model,org.apache.poi.hpbf.model.qcbits,org.
 apache.poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wel
 lknown,org.apache.poi.hslf.blip,org.apache.poi.hslf.dev,org.apache.po
 i.hslf.exceptions,org.apache.poi.hslf.extractor,org.apache.poi.hslf.m
 odel,org.apache.poi.hslf.model.textproperties,org.apache.poi.hslf.rec
 ord,org.apache.poi.hslf.usermodel,org.apache.poi.hslf.util,org.apache
 .poi.hsmf,org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.dev,org.a
 pache.poi.hsmf.exceptions,org.apache.poi.hsmf.extractor,org.apache.po
 i.hsmf.parsers,org.apache.poi.hssf,org.apache.poi.hssf.converter,org.
 apache.poi.hssf.dev,org.apache.poi.hssf.eventmodel,org.apache.poi.hss
 f.eventusermodel,org.apache.poi.hssf.eventusermodel.dummyrecord,org.a
 pache.poi.hssf.extractor,org.apache.poi.hssf.model,org.apache.poi.hss
 f.record,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.re
 cord.cf,org.apache.poi.hssf.record.chart,org.apache.poi.hssf.record.c
 ommon,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.record.cryp
 to,org.apache.poi.hssf.record.pivottable,org.apache.poi.hssf.usermode
 l,org.apache.poi.hssf.util,org.apache.poi.hwpf,org.apache.poi.hwpf.co
 nverter,org.apache.poi.hwpf.dev,org.apache.poi.hwpf.extractor,org.apa
 che.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apache.poi.hwpf.m
 odel.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.usermodel,org
 .apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apa
 che.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.opc.internal.
 marshallers,org.apache.poi.openxml4j.opc.internal.signature,org.apach
 e.poi.openxml4j.opc.internal.unmarshallers,org.apache.poi.openxml4j.o
 pc.signature,org.apache.poi.openxml4j.util,org.apache.poi.poifs.commo
 n,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.agile,org.apa
 che.poi.poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,or
 g.apache.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,org.apache.poi.poifs.crypt.s
 tandard,org.apache.poi.poifs.dev,org.apache.poi.poifs.eventfilesystem
 ,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.nio,org.apache.
 poi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.sl.dra
 w,org.apache.poi.sl.draw.binding,org.apache.poi.sl.draw.geom,org.apac
 he.poi.sl.usermodel,org.apache.poi.ss,org.apache.poi.ss.extractor,org
 .apache.poi.ss.format,org.apache.poi.ss.formula,org.apache.poi.ss.for
 mula.atp,org.apache.poi.ss.formula.constant,org.apache.poi.ss.formula
 .eval,org.apache.poi.ss.formula.eval.forked,org.apache.poi.ss.formula
 .function,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formu
 la.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.
 apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.
 ss.util.cellwalk,org.apache.poi.util,org.apache.poi.wp.usermodel,org.
 apache.poi.xslf,org.apache.poi.xslf.extractor,org.apache.poi.xslf.mod
 el,org.apache.poi.xslf.usermodel,org.apache.poi.xslf.util,org.apache.
 poi.xssf,org.apache.poi.xssf.dev,org.apache.poi.xssf.eventusermodel,o
 rg.apache.poi.xssf.extractor,org.apache.poi.xssf.model,org.apache.poi
 .xssf.streaming,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.use
 rmodel.charts,org.apache.poi.xssf.usermodel.extensions,org.apache.poi
 .xssf.usermodel.helpers,org.apache.poi.xssf.util,org.apache.poi.xwpf.
 extractor,org.apache.poi.xwpf.model,org.apache.poi.xwpf.usermodel,org
 .etsi.uri.x01903.v13,org.etsi.uri.x01903.v13.impl,org.openxmlformats.
 schemas.drawingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2
 006.chart.impl,org.openxmlformats.schemas.drawingml.x2006.main,org.op
 enxmlformats.schemas.drawingml.x2006.main.impl,org.openxmlformats.sch
 emas.drawingml.x2006.picture,org.openxmlformats.schemas.drawingml.x20
 06.picture.impl,org.openxmlformats.schemas.drawingml.x2006.spreadshee
 tDrawing,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawin
 g.impl,org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawi
 ng,org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.i
 mpl,org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl
 ,org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,org.o
 penxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,org.op
 enxmlformats.schemas.officeDocument.x2006.extendedProperties,org.open
 xmlformats.schemas.officeDocument.x2006.extendedProperties.impl,org.o
 penxmlformats.schemas.officeDocument.x2006.relationships,org.openxmlf
 ormats.schemas.officeDocument.x2006.relationships.impl,org.openxmlfor
 mats.schemas.presentationml.x2006.main,org.openxmlformats.schemas.pre
 sentationml.x2006.main.impl,org.openxmlformats.schemas.spreadsheetml.
 x2006.main,org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,o
 rg.openxmlformats.schemas.wordprocessingml.x2006.main,org.openxmlform
 ats.schemas.wordprocessingml.x2006.main.impl,org.openxmlformats.schem
 as.xpackage.x2006.digitalSignature,org.openxmlformats.schemas.xpackag
 e.x2006.digitalSignature.impl,org.openxmlformats.schemas.xpackage.x20
 06.relationships,org.openxmlformats.schemas.xpackage.x2006.relationsh
 ips.impl,org.w3.x2000.x09.xmldsig,org.w3.x2000.x09.xmldsig.impl,schem
 aorg_apache_xmlbeans.system.s0B482D0B338CC9641C1543C3510577FE,schemao
 rg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,schemasMi
 crosoftComOfficeExcel,schemasMicrosoftComOfficeExcel.impl,schemasMicr
 osoftComOfficeOffice,schemasMicrosoftComOfficeOffice.impl,schemasMicr
 osoftComVml,schemasMicrosoftComVml.impl
Require-Bundle: com.webratio.commons.lib.apache.xmlbeans
Bundle-Vendor: WebRatio
Bundle-ClassPath: lib/poi.jar,lib/poi-ooxml.jar,lib/poi-ooxml-schemas.
 jar,lib/poi-scratchpad.jar
Bundle-Version: 3.13.0
Bundle-Name: WebRatio 3rd Party Library - Apache POI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.webratio.commons.lib.apache.poi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Name: lib/poisrc.zip
SHA-256-Digest: eiApn53Gqt36jGVNhrcjqaR+kcSvqXoPbuLiD8hSQ6U=

Name: lib/poi-scratchpadsrc.zip
SHA-256-Digest: GfCu0v7H4bLgycewfnY3SgJD+32w6viZoaOA/Nu1tSU=

Name: lib/poi-ooxml-schemas.jar
SHA-256-Digest: wO+40JUuPSe5V0P1TAIO5ym6mpV/h72FEOfa3eXwzGQ=

Name: about_files/APACHE_LICENSE-2.0.txt
SHA-256-Digest: Pd+b5cKP4n2tFDpdx27qJSIq0d1ok0oEcGTlbtL6QMU=

Name: lib/poi.jar
SHA-256-Digest: 7sp9XXKHPXRfTHEEx23eXUC2YgREO2LcIyh8nbvkuCM=

Name: META-INF/eclipse.inf
SHA-256-Digest: Aqa2kLo9OmHlLbJ+0NNvtny/w1DhRWpYHE+/SXYiaFU=

Name: lib/poi-ooxml.jar
SHA-256-Digest: LvDZnD59t7EUJA3/EoAGWpZKiEmIMr3OYGDKsKBvyb4=

Name: about.html
SHA-256-Digest: AWI+VHqpsbwEbI823QH5YvwAhVaNpaDYxPhMAbBJQ2k=

Name: lib/poi-scratchpad.jar
SHA-256-Digest: cbovOae6bEE9dPZ46DdDe8gwnUEnA32fee0hKjq3axw=

Name: lib/poi-ooxmlsrc.zip
SHA-256-Digest: 3LrK040EeI57VvXZ3ONuNtihiq9iExELTfwGyi7/N0k=

