Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-SymbolicName: com.webratio.model.query
Export-Package: com.webratio.model.query,com.webratio.model.query.cach
 e,com.webratio.model.query.domain,com.webratio.model.query.index,com.
 webratio.model.query.layout,com.webratio.model.query.layout.resources
 ,com.webratio.model.query.mixin,com.webratio.model.query.mobile,com.w
 ebratio.model.query.mobile.nativ,com.webratio.model.query.web,com.web
 ratio.model.query.webnew,com.webratio.model.query.webold,com.webratio
 .model.query.webold.domain
Bundle-Name: WebRatio Web Model Query Plug-in
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: lib/antlr.jar,bin.jar
Require-Bundle: com.webratio.commons.dom4j,com.webratio.commons.transf
 orm,com.webratio.model,com.webratio.commons.libs,com.webratio.commons
 .lib.dom4j,com.webratio.commons.lib.google.guava,com.webratio.commons
 .lib.groovy,com.webratio.commons.lib.jsr305
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

