Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-SymbolicName: com.webratio.log
Export-Package: com.webratio.log,com.webratio.log.pattern
Bundle-Name: WebRatio Logging
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: com.webratio.log.jar
Require-Bundle: com.webratio.commons.lib.apache.commons.logging,com.we
 bratio.commons.lib.apache.log4j,com.webratio.commons.lib.apache.commo
 ns.lang,com.webratio.commons.dom4j,com.webratio.commons.lib.dom4j,com
 .webratio.commons.lib.google.guava,com.webratio.commons.lib.javassist
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

