<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="115" gr:y="170" id="av1#scr6" name="Feedback">
  <ViewComponents>
    <Form gr:x="0" gr:y="0" id="av1#scr6#enu1" name="Formul&#225;rio" eventOrder="av1#scr6#enu1#oslte9">
      <Events>
        <OnSelectEvent id="av1#scr6#enu1#oslte9" name="voltar" validate="true">
          <NavigationFlow id="av1#scr6#enu1#oslte9#nf9" to="av1#scr5#dau2" automaticCoupling="true" gr:bendpoints="-55,-108,30,132"/>
        </OnSelectEvent>
      </Events>
    </Form>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr6#enu1">
          <layout:Event event="av1#scr6#enu1#oslte9" eventType="OnSelectEvent"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>