#?delimiters [%,%],[%=,%]
[%
import org.apache.commons.lang.StringUtils

setXMLOutput()
def componentId = component["id"]
def name = component["name"]
def keySlots = component.selectNodes("KeySlot")
def validateIfCheckedFields = [] 
def domainClass = getByIdOptional(component["dataBinding"])

def getSlots(field){
  def slotOrder = field["slotOrder"]
  if(StringUtils.isBlank(slotOrder)){
     return field.selectNodes("Slot")
  }
  return StringUtils.split(slotOrder, " ").collect{getById(it)}
}

def addCommonAttributes(field){
   %] id="[%=field["id"]%]" [% 
   %] name="[%=field["name"]%]" [%
   %] indexedListProperty="[%=field.parent["id"]%]"[%
   %] type="[%=field["type"]%]" [%
   if(!StringUtils.isBlank(field["subType"])){
     %] subType="[%=field["subType"]%]" [%
   }
   %] localized="[%=(field["hidden"] != "true") && isLocalizedType(field["type"])%]"[%
}

%]
<Descriptor service="com.webratio.components.web.content.[%if(domainClass){%]ClassBased[%}%]MultipleFormService">
  	[%if(domainClass){%]
 	     <Class>[%=domainClass["id"]%]</Class>
 	[%}%]
 	
  	<MinLength>[%=component["minLength"]%]</MinLength>
	<FormFields>
	    <Field id="[%=componentId%]Checked" name="CheckedObjects" type="string"/>
	    <Field id="[%=componentId%]DataSize" name="DataSize" type="integer"/>
	   
	    [%if(domainClass){%]
	      [%def keyAttributes = getKeyAttributes(domainClass)%]
	      <Field id="key" indexedListProperty="[%=componentId%]" name="key" type="string" splitOutput="[%=keyAttributes.size() > 1%]">
	        [%for(keyAttr in keyAttributes){%]
	          <Slot id="[%=keyAttr["id"]%]" output="true"/>
	        [%}%]
	      </Field>
	    [%}else{%]
	      <Field id="key" indexedListProperty="[%=componentId%]" name="key" type="string" splitOutput="[%=!keySlots.empty%]">
	        [%if(keySlots.empty){
	            %]<Slot id="key.set" output="true"/>[%
	          }
              for(keySlot in keySlots){
	            %]<Slot id="[%=keySlot["id"]%]" output="true"/>[%
	          }
	        %]
	      </Field>
	    [%}%]
	    
	    [% for (field in component.selectNodes("Field")) { %]
             <Field [%addCommonAttributes(field)%] [%if(domainClass && field["attribute"] != ""){%]attributeId="[%=field["attribute"]%]"[%}%]> 
                 [% for (slot in getSlots(field)) { %]
		             <Slot id="[%=slot["id"]%]" label="true" output="true" value="[%=slot["value"]%]"/>
		         [% } %]
		         [% if (field["preloaded"]=='true' && field.selectSingleNode("Slot") == null) { %]
		            <Slot id="[%=field["id"]%]_slot" label="true" output="true"/>
		         [% } %]
             </Field> 
             [%if(field["validateIfChecked"] == "true"){validateIfCheckedFields.add(field["id"])}%]	    
	    [% } %]
	
		[% for (field in component.selectNodes("SelectionField")) { %]
            <SelectionField [%addCommonAttributes(field)%]  value="[%=field["preselectValue"]%]" splitOutput="[%=field["splitOutput"]%]" [%if(domainClass && field["attribute"] != ""){%]attributeId="[%=field["attribute"]%]"[%}%] [%if(domainClass && field["role"] != ""){%]roleId="[%=field["role"]%]"[%}%]> 
                [% for (slot in getSlots(field)) { %]
		          <Slot id="[%=slot["id"]%]" label="[%=slot["label"]%]" output="[%=slot["output"]%]" value="[%=slot["value"]%]"/>
		        [% }  %]
		        [% if (field.selectSingleNode("Slot") == null) { %]
		            <Slot id="[%=field["id"]%]_label" label="true" output="false"/>
		            <Slot id="[%=field["id"]%]_output" label="false" output="true"/>
		         [% } %]
		    </SelectionField>
		    [%if(field["validateIfChecked"] == "true"){validateIfCheckedFields.add(field["id"])}%]	       
	    [% } %]
	</FormFields>
	<wr:ValidationSupport xmlns:wr="http://www.webratio.com/2013/WebML/Logic">
	   [%for(field in validateIfCheckedFields){%]
	      <CheckedRowValidationRule service="com.webratio.components.web.content.validation.MultipleFormCheckedRowValidationRuleService" elementId="[%=field%]" id="[%=field%]CheckedRow" name="[%=field%]"/>
	   [%}%]
	   [%for(field in component.selectNodes("Field|SelectionField")){%]
	      [%if(field["attribute"] != "" && !StringUtils.isBlank(getById(field["attribute"])?.valueOf("@wrxsd:element"))){%]
	        <CheckedRowValidationRule service="com.webratio.components.web.validation.XsdTypeValidationRuleService" elementId="[%=field["id"]%]" id="[%=field["id"]%]XsdType" name="[%=field["name"]%]" attribute="[%=field["attribute"]%]"/>
	     [%}%] 
	   [%}%]
	</wr:ValidationSupport>
</Descriptor>
