#?delimiters [%, %], [%=, %]
[%
setXMLOutput()

def condExpr = component.selectNodes(".//ConditionalExpression/*")
def dClassId = component["dataBinding"]
def dClass = getById(dClassId)
%]
<InputParameters>
<InputParameter name="maxResults" label="Max Results" mandatory="false"/>
[%
def levels = component.selectNodes(".//HierarchyLevel")
for (level in levels) { %]
	<InputParameter name="[%= level["id"] %]maxResults" label="[%= level["name"]%] Max Results" mandatory="false"/>
[% } %]
[%
	for (cond in condExpr) {
		if (cond.name == "AttributesCondition" && cond["attributes"]) {
			if (cond["value"] == "" && !isUnaryPredicate(cond["predicate"])) {
				def attributes = cond["attributes"].tokenize(" ")
				def attrLabel = getAttributesConditionLabel(cond) %]
					<InputParameter
						name = "[%= getConditionalExpressionPartInputName(cond) %]"
						refId="[%= cond["id"] %]"
						type="[%= cond["attributes"].tokenize(" ").collect{dClassId + "." + it}.join("|") %]"
						label="[%= attrLabel %] [[%= cond.parent.parent["name"] %]]"
						mandatory="[%= isRequiredConditionalExpressionPart(cond) %]"
					/>
				[%
			}
		}
		if (cond.name == "KeyCondition") {
			for (a in getKeyAttributes(dClass)) { %]
				<InputParameter
					name = "[%= getConditionalExpressionPartInputName(cond, a) %]"
					refId="[%= cond["id"] %]"
					type="[%= getAssignableTypeExpression(dClass, a, true, false) %]"
					label="[%= getKeyConditionLabel(cond, dClass, a) %]"
					mandatory="[%= isRequiredConditionalExpressionPart(cond) %]"
				/>
			[% }
		}
		if (cond.name == "AssociationRoleCondition" && cond["role"]) {
			for (a in getKeyAttributes(getSourceDomainClass(getRoleByExpression(cond["role"])))) { %]
				<InputParameter
					name = "[%= getConditionalExpressionPartInputName(cond, a) %]"
					refId="[%= cond["id"] %]"
					type="[%= getAssignableTypeExpression(getSourceDomainClass(getRoleByExpression(cond["role"])), a, true, true) %]"
					label="[%= getRoleConditionLabel(cond, a) %]"
					mandatory="[%= isRequiredConditionalExpressionPart(cond) %]"
				/>
			[% }
		}
	}
%]
</InputParameters>