Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-SymbolicName: com.webratio.model
Export-Package: com.webratio.model,com.webratio.model.domain,com.webra
 tio.model.elements,com.webratio.model.layout,com.webratio.model.layou
 t.resources,com.webratio.model.mobile,com.webratio.model.mobile.domai
 n,com.webratio.model.mobile.elements,com.webratio.model.mobile.proble
 ms,com.webratio.model.problems,com.webratio.model.web.elements,com.we
 bratio.model.webnew.elements,com.webratio.model.webold,com.webratio.m
 odel.webold.elements
Bundle-Name: WebRatio Web Model Plug-in
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: bin.jar
Require-Bundle: com.webratio.commons.dom4j,com.webratio.commons.libs,c
 om.webratio.commons.lib.google.guava,com.webratio.commons.lib.dom4j,c
 om.webratio.commons.lib.jsr305
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

