Manifest-Version: 1.0
Export-Package: org.apache.log4j,org.apache.log4j.chainsaw,org.apache.
 log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apach
 e.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache
 .log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer,org.ap
 ache.log4j.lf5.viewer.configure,org.apache.log4j.net,org.apache.log4j
 .nt,org.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.s
 ax,org.apache.log4j.pattern,org.apache.log4j.spi,org.apache.log4j.var
 ia,org.apache.log4j.xml
Bundle-Vendor: WebRatio
Bundle-ClassPath: lib/log4j.jar
Bundle-Version: 1.2.17
Bundle-Name: WebRatio 3rd Party Library - Apache log4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.webratio.commons.lib.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.4

Name: about_files/APACHE_LICENSE-2.0.txt
SHA-256-Digest: Pd+b5cKP4n2tFDpdx27qJSIq0d1ok0oEcGTlbtL6QMU=

Name: lib/log4jsrc.zip
SHA-256-Digest: TZunh68WkqqIQXwqR6N6mBJdZFuRq1ViUtvuD0UiVJM=

Name: lib/log4j.jar
SHA-256-Digest: HTFpZEVpdyBScJF1Q2kIKmZRvUl4G2AF3rlOVnU0Bvk=

Name: META-INF/eclipse.inf
SHA-256-Digest: Aqa2kLo9OmHlLbJ+0NNvtny/w1DhRWpYHE+/SXYiaFU=

Name: about.html
SHA-256-Digest: pt44MiaYOUnLdE+3+UNP89qNqp0xtfsI5RUmixgvRw8=

