<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad3" name="Save feedback" defaultSuccessPortDefinition="tlads0#ad3#spd3" defaultErrorPortDefinition="tlads0#ad3#epd3">
  <Operations>
    <Create gr:x="415" gr:y="105" id="tlads0#ad3#cru1" dataBinding="cls4">
      <SuccessFlow id="tlads0#ad3#cru1#sf6" to="tlads0#ad3#spd3">
        <ParameterBinding id="tlads0#ad3#cru1#sf6#par11" source="cls4#att17" target="tlads0#ad3#spd3#pdp5" name="oid - oid"/>
      </SuccessFlow>
      <ErrorFlow id="tlads0#ad3#cru1#ef4" to="tlads0#ad3#epd3" automaticCoupling="true"/>
    </Create>
  </Operations>
  <InputPortDefinition id="tlads0#ad3#ipd3" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad3#ipd3#sf5" to="tlads0#ad3#cru1">
      <ParameterBinding id="tlads0#ad3#ipd3#sf5#par1" source="tlads0#ad3#ipd3#pdp1" target="cls4#att33" name="sobrenome - sobrenome"/>
      <ParameterBinding id="tlads0#ad3#ipd3#sf5#par5" source="tlads0#ad3#ipd3#pdp2" target="cls4#att32" name="nome - nome"/>
      <ParameterBinding id="tlads0#ad3#ipd3#sf5#par8" source="tlads0#ad3#ipd3#pdp3" target="cls4#att34" name="matr&#237;cula - matr&#237;cula"/>
      <ParameterBinding id="tlads0#ad3#ipd3#sf5#par9" source="tlads0#ad3#ipd3#pdp4" target="cls4#att35" name="email - email"/>
      <ParameterBinding id="tlads0#ad3#ipd3#sf5#par17" source="tlads0#ad3#ipd3#pdp6" target="cls4#att37" name="sugestao - sugestao"/>
      <ParameterBinding id="tlads0#ad3#ipd3#sf5#par19" source="tlads0#ad3#ipd3#pdp7" target="cls4#att18" name="remoteOid - remoteOid"/>
    </SuccessFlow>
    <PortDefinitionParameter id="tlads0#ad3#ipd3#pdp1" name="sobrenome"/>
    <PortDefinitionParameter id="tlads0#ad3#ipd3#pdp2" name="nome"/>
    <PortDefinitionParameter id="tlads0#ad3#ipd3#pdp3" name="matr&#237;cula"/>
    <PortDefinitionParameter id="tlads0#ad3#ipd3#pdp4" name="email"/>
    <PortDefinitionParameter id="tlads0#ad3#ipd3#pdp6" name="sugestao"/>
    <PortDefinitionParameter id="tlads0#ad3#ipd3#pdp7" name="remoteOid"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad3#spd3" name="Success Port" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad3#spd3#pdp5" name="oid"/>
  </SuccessPortDefinition>
  <ErrorPortDefinition id="tlads0#ad3#epd3" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>