#?delimiters [%, %], [%=, %]
[% setHTMLOutput()
/*
 *	Hierarchy Component
 *	Use the AngularJS variable "current" to access to the attributes value
 */
 
def wrPosition = []
wrPosition.push("{data:dataIndex}")
%]
<wr:Frame>
	<div class="<wr:StyleClass/> wr-comp-Hierarchy">
		<div ng-repeat="current in view.data" ng-init="dataIndex = $index">
			
			<wr:Iterate var="attr" context="component" select="layout:Attribute">
				<wr:Label/>
				<wr:Value/>
			</wr:Iterate>
			
			<wr:Iterate var="event" context="component" select="layout:Event">
				<wr:Event position="wrPosition.toString()"/>
			</wr:Iterate>
			
			<wr:Iterate var="level" context="component" select="./HierarchyLevel">
				[% printLayoutLevel(level, 2, wrPosition) %]
			</wr:Iterate>
		</div>
	</div>
</wr:Frame>

[%
def printLayoutLevel(currLevel, levelDeepth, parentPosition) {
	levelDeepth++
	def currLevid = currLevel["id"]
	def innerPosition = parentPosition
	innerPosition.push( "{" + currLevid + "data:" + currLevid + "Index}" )
%]
	<div ng-repeat="current in current.[%= currLevid %]data" ng-init="[%= currLevid %]Index = $index">
		
		<wr:Iterate var="attr" context="currLevel" select="layout:Attribute">
			<wr:Label/>
			<wr:Value/>
		</wr:Iterate>
		
		<wr:Iterate var="event" context="currLevel" select="layout:Event">
			<wr:Event position="innerPosition.toString()"/>
		</wr:Iterate>
		
		<wr:Iterate var="level" context="currLevel" select="./HierarchyLevel">
			[% printLayoutLevel(level, levelDeepth, innerPosition) %]
		</wr:Iterate>
	</div>
[% } %]
