#?delimiters [%,%],[%=,%]
[%setXMLOutput()%]
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>

	<display-name>[%=projectName%]</display-name>

	<module>
		<web>
			<web-uri>[%=rootModuleName%].war</web-uri>
			<context-root>/[%=projectName%]</context-root>
		</web>
	</module>
	
    [%for(module in wr.project.selectNodes("SubProject[@natureId='com.webratio.ide.WebModelNature']").findAll{!excludedProjects.contains(it["name"])}){%]
	<module>
		<web>
			<web-uri>[%=module["name"]%].war</web-uri>
			<context-root>/[%=projectName%]/[%=module["name"]%]</context-root>
		</web>
	</module>
	[%}%]
	
	[%for(module in wr.project.selectNodes("SubProject[@natureId='com.webratio.ide.ModuleNature']").findAll{!excludedProjects.contains(it["name"])}){%]
	<module>
		<web>
			<web-uri>[%=module["name"]%].war</web-uri>
			<context-root>/[%=projectName%]/[%=module["name"]%]</context-root>
		</web>
	</module>
	[%}%]	
	
	[%for(module in wr.project.selectNodes("SubProject[@natureId='com.webratio.ide.wrprojectnature']").findAll{!excludedProjects.contains(it["name"])}){%]
	<module>
		<web>
			<web-uri>[%=module["name"]%].war</web-uri>
			<context-root>/[%=projectName%]/[%=module["name"]%]</context-root>
		</web>
	</module>
	[%}%]	

</application>