#?delimiters [%,%],[%=,%]
[%
import org.apache.commons.lang.StringUtils
setXMLOutput()
def normalizedName = com.webratio.generator.helpers.XMLUtils.normalizeTagName(component["name"])
%]
<Descriptor service="com.webratio.components.web.ws.ResponseService" name="[%=normalizedName%]">
  <Response name="[%=normalizedName%]" nsUri="[%=component["nsURI"]%]"/>
  <StatusCode>[%=StringUtils.defaultIfEmpty(component["statusCode"], "200")%]</StatusCode>
  <ContentType>[%=StringUtils.defaultIfEmpty(component["contentType"], "XML")%]</ContentType>
  <AttachmentStyle>[%=StringUtils.defaultIfEmpty(component["attachmentStyle"], "multipart")%]</AttachmentStyle>
  <BodyParameters>
   [% 
     for (parameter in component.selectNodes("ResponseBodyParameter")) { 
       printRaw(StringUtils.remove(parameter.asXML(), "_sel=\"t\""))
     }
   %]
  </BodyParameters>
  
  <Headers>
   [%
     for(h in component.selectNodes("Header")){
  	   printRaw(StringUtils.remove(h.asXML(), "_sel=\"t\""))
     }
   %]
  </Headers>
  
</Descriptor>
