#?delimiters <%,%>,<%=,%>
<%
setXMLOutput()
def componentId = component["id"]
def classId = component["dataBinding"]
def domainClass = getById(classId)
def conditions = []
conditions.addAll(component.selectNodes("RootConditionalExpression/*"))
conditions.addAll(component.selectNodes("ConditionalExpression/*"))
%>

<InputParameters>
<% for (a in getKeyAttributes(domainClass)) { 
    def currentType = !conditions.empty ? "" : classId + "." + a["id"] + ".single" %>
    <InputParameter 
        name="<%=componentId%>.current.<%=a["id"]%>" 
        refId="<%=a["id"]%>"
        type="<%=currentType%>"
        label="current <%=getLabel(a)%>"
        mandatory="false"
        clearOnIncomingLinkClick="true"/>
<% } %>

<% for (cond in conditions) { 
   if (cond.name == "AssociationRoleCondition" && cond["role"]) { 
     for (a in getKeyAttributes(getSourceDomainClass(getRoleByExpression(cond["role"])))) { %>
      <InputParameter 
          name="<%=cond["id"]%>.<%=a["id"]%>"
          refId="<%=cond["id"]%>"
          type="<%=getAssignableTypeExpression(getSourceDomainClass(getRoleByExpression(cond["role"])), a, true, true)%>"
          label="<%=getRoleConditionLabel(cond, a)%>"
          mandatory="<%=isRequiredConditionalExpressionPart(cond)%>"/>
    <% } 
   } else if (cond.name == "AttributesCondition" && cond["attributes"]) { 
     def predicate = cond["predicate"] 
     if ((cond["value"] == "") && !isUnaryPredicate(predicate)) { %>
      <InputParameter
          name="<%=cond["id"]%>"
          refId="<%=cond["id"]%>"
          type="<%=cond["attributes"].tokenize(" ").collect{classId + "." + it}.join("|")%>"
          label="<%=getAttributesConditionLabel(cond)%>"
          mandatory="<%=isRequiredConditionalExpressionPart(cond)%>"/>
    <% } 
   } else if (cond.name == "KeyCondition") { 
     for (a in getKeyAttributes(domainClass)) { %>
      <InputParameter 
          name="<%=cond["id"]%>.<%=a["id"]%>"
          refId="<%=cond["id"]%>"
          type="<%=getAssignableTypeExpression(domainClass, a, true, true)%>"
          label="<%=getKeyConditionLabel(cond, domainClass, a)%>"
          mandatory="<%=isRequiredConditionalExpressionPart(cond)%>"/>
    <% } 
   } 
 } %>
</InputParameters>