#?delimiters [%, %], [%=, %]
[%setXMLOutput()%]
[%
def unitId = component["id"]
def componentXMLName = toValidClassName(component["name"])
def classXMLName = toValidClassName(getById(component["dataBinding"])?.attributeValue("name"))
%]


<[%=componentXMLName%] dataSize="${<wr:Id context="component"/>.dataSize}">
  <wr:Iterate var="attr" context="component" select="layout:Attribute">
    [% def attrXMLName = getFieldName(attr["attribute"]) %]
    <i18n.[%=attrXMLName%]><wr:Label/></i18n.[%=attrXMLName%]>
  </wr:Iterate>
  <c:forEach var="current" varStatus="status" items="${<wr:Id context="component"/>.data}">
    <c:set var="index" value="${status.index}"/>
    <[%=classXMLName%]>
      <wr:Iterate var="attr" context="component" select="layout:Attribute">
        [% def attrXMLName = getFieldName(attr["attribute"]) %]
        <[%=attrXMLName%]><wr:Value/></[%=attrXMLName%]>
      </wr:Iterate>
    </[%=classXMLName%]>
  </c:forEach>
</[%=componentXMLName%]>