Manifest-Version: 1.0
Eclipse-RegisterBuddy: com.webratio.commons.transform
Bundle-SymbolicName: com.webratio.generator.mobile
Require-Bundle: com.webratio.generator.helpers,com.webratio.model,com.
 webratio.model.query,com.webratio.commons.transform,com.webratio.comm
 ons.dom4j,com.webratio.commons.libs,com.webratio.commons.lib.dom4j,co
 m.webratio.commons.lib.google.guava,com.webratio.commons.lib.groovy,c
 om.webratio.commons.lib.jsr305,org.eclipse.osgi,org.eclipse.equinox.r
 egistry
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Ant-Version: Apache Ant 1.9.2
Export-Package: com.webratio.generator.mobile
Bundle-Name: WebRatio Generator Mobile Plug-in
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: bin.jar
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

