Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-SymbolicName: com.webratio.components.web.operation;singleton:=
 true
Export-Package: com.webratio.components.web.operation
Bundle-Name: Operations
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: com.webratio.components.web.operation.jar
Require-Bundle: com.webratio.commons.libs,com.webratio.rtx,com.webrati
 o.ide.units,com.webratio.lib.hibernate,com.webratio.commons.base,com.
 webratio.data,com.webratio.log
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: OTpblPAmawRS6qX0bSzl2jFuXzPztr4p5VpH+RBMBj4=

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

