#?delimiters [%,%],[%=,%]
[% 
import org.apache.commons.lang.StringUtils
setXMLOutput() 
%]
    <Event>
        <TheData F='No Formula'>0</TheData>
        <TheText F='No Formula'>0</TheText>
        <EventDblClick F='No Formula'>0</EventDblClick>
        <EventXFMod F='No Formula'>0</EventXFMod>
        <EventDrop F='No Formula'>0</EventDrop>
    </Event>
    <vx:Event xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
        <vx:EventMultiDrop F='No Formula'>0</vx:EventMultiDrop>
    </vx:Event>
    <Misc>
        <NoObjHandles F='Inh'>0</NoObjHandles>
        <NonPrinting F='Inh'>0</NonPrinting>
        <NoCtlHandles F='Inh'>0</NoCtlHandles>
        <NoAlignBox F='Inh'>0</NoAlignBox>
        <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
        <HideText F='Inh'>0</HideText>
        <DynFeedback F='Inh'>0</DynFeedback>
        <GlueType F='Inh'>0</GlueType>
        <WalkPreference F='Inh'>0</WalkPreference>
        <BegTrigger F='No Formula'>0</BegTrigger>
        <EndTrigger F='No Formula'>0</EndTrigger>
        <ObjType>1</ObjType>
        <Comment F='Inh'/>
        <IsDropSource F='Inh'>0</IsDropSource>
        <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
        <LocalizeMerge F='Inh'>0</LocalizeMerge>
        <Calendar F='Inh'>0</Calendar>
        <LangID F='Inh'>1040</LangID>
        <ShapeKeywords F='Inh'/>
        <DropOnPageScale F='Inh'>1</DropOnPageScale>
    </Misc>
    <Connection IX='0'>
        <!-- RIGHT -->
        <X F='Width*1'>0</X><Y F='Height*0.5'>0</Y>
        <DirX F='No Formula'>0</DirX>
        <DirY F='No Formula'>0</DirY>
        <Type F='No Formula'>0</Type>
        <AutoGen>1</AutoGen>
        <Prompt F='No Formula'/>
    </Connection>
    <Connection IX='1'>
        <!-- LEFT -->
        <X F='Width*0'>0</X><Y F='Height*0.5'>0</Y>
        <DirX F='No Formula'>0</DirX>
        <DirY F='No Formula'>0</DirY>
        <Type F='No Formula'>0</Type>
        <AutoGen>1</AutoGen>
        <Prompt F='No Formula'/>
    </Connection>
    <Connection IX='2'>
        <!-- DOWN -->
        <X F='Width*0.5'>0</X><Y F='Height*0'>0</Y>
        <DirX F='No Formula'>0</DirX>
        <DirY F='No Formula'>0</DirY>
        <Type F='No Formula'>0</Type>
        <AutoGen>1</AutoGen>
        <Prompt F='No Formula'/>
    </Connection>
    <Connection IX='3'>
        <!-- TOP -->
        <X F='Width*0.5'>0</X><Y F='Height*1'>0</Y>
        <DirX F='No Formula'>0</DirX>
        <DirY F='No Formula'>0</DirY>
        <Type F='No Formula'>0</Type>
        <AutoGen>1</AutoGen>
        <Prompt F='No Formula'/>
    </Connection>
