#?delimiters [%,%],[%=,%]
[% 
import org.apache.commons.lang.StringUtils
setXMLOutput() 

shapeIdCounter++;
def mainShapeId = shapeIdCounter;
idMap.put(bpmElementId, mainShapeId);

%]
<!--
    End Error
-->
<Shape ID='[%=mainShapeId%]' Type='Group' LineStyle='3' FillStyle='3' TextStyle='3'>
[%
    printRaw(executeTemplate(baseTemplatePath + "_XForm.template", ["mainShapeId":mainShapeId,
        "XForm_X":pinX, 
        "XForm_Y":(pageHeight - pinY - eventDiameter), 
        "XForm_W":eventDiameter, 
        "XForm_H":eventDiameter, 
    ]))
    printRaw(executeTemplate(baseTemplatePath + "_Misc.template", [:]))
%]
    <Shapes>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.5'>0.1574803149606301</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.5'>0.1574803149606296</PinY>
                <Width F='Sheet.[%=mainShapeId%]!Width*1'>0.3149606299212602</Width>
                <Height F='Sheet.[%=mainShapeId%]!Height*1'>0.3149606299212596</Height>
                <LocPinX F='Width*0.5'>0.1574803149606301</LocPinX>
                <LocPinY F='Height*0.5'>0.1574803149606298</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <Fill>
                <FillForegnd>#f6d7d7</FillForegnd>
                <FillBkgnd F='Inh'>0</FillBkgnd>
                <FillPattern F='Inh'>1</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(246,215,215))'>#f6d7d7</vx:FillForegnd>
            </vx:Fill>
            <Line>
                <LineWeight>0.03</LineWeight>
                <LineColor>#d54444</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(213,68,68))'>#d54444</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <Ellipse IX='1'>
                    <X F='Width*0.5'>0.1574803149606301</X><Y F='Height*0.5'>0.1574803149606298</Y><A Unit='DL' F='Width*1'>0.3149606299212602</A><B Unit='DL' F='Height*0.5'>0.1574803149606298</B><C Unit='DL' F='Width*0.5'>0.1574803149606301</C><D Unit='DL' F='Height*1'>0.3149606299212596</D>
                </Ellipse>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.5'>0.1574803149606296</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.5'>0.1574803149606296</PinY>
                <Width F='Sheet.[%=mainShapeId%]!Width*0.75'>0.2362204724409442</Width>
                <Height F='Sheet.[%=mainShapeId%]!Height*0.25000000000001'>0.07874015748031661</Height>
                <LocPinX F='Width*0.5'>0.1181102362204721</LocPinX>
                <LocPinY F='Height*0.5'>0.0393700787401583</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight>0.01</LineWeight>
                <LineColor>#d54444</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(213,68,68))'>#d54444</vx:LineColor>
            </vx:Line>
            <Fill>
                <FillForegnd>#d54444</FillForegnd>
                <FillBkgnd F='Inh'>0</FillBkgnd>
                <FillPattern F='Inh'>1</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(213,68,68))'>#d54444</vx:FillForegnd>
            </vx:Fill>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0.3'>0.07086614173228269</X><Y F='Height*1'>0.0787401574803166</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*0'>0</X><Y F='Height*0'>0</Y>
                </LineTo>
                <LineTo IX='3'>
                    <X F='Width*0.33333333333333'>0.07874015748031461</X><Y F='Height*0.74999999999999'>0.059055118110237</Y>
                </LineTo>
                <LineTo IX='4'>
                    <X F='Width*0.7'>0.1653543307086614</X><Y F='Height*0'>0</Y>
                </LineTo>
                <LineTo IX='5'>
                    <X F='Width*1'>0.2362204724409443</X><Y F='Height*1'>0.0787401574803166</Y>
                </LineTo>
                <LineTo IX='6'>
                    <X F='Width*0.66666666666667'>0.1574803149606291</X><Y F='Height*0.25000000000002'>0.01968503937008048</Y>
                </LineTo>
                <LineTo IX='7'>
                    <X F='Geometry1.X1'>0.07086614173228269</X><Y F='Geometry1.Y1'>0.0787401574803166</Y>
                </LineTo>
            </Geom>
        </Shape>
    </Shapes>
</Shape>
[%
    printRaw(executeTemplate(baseTemplatePath + "_BottomText.template", [
        "parentWidth":eventDiameter, 
        "parentHeight":eventDiameter, 
        "textWidth":eventTextWidth, 
        "textHeight":eventTextHeight, 
        "text":text]))
%]
