#?delimiters [%,%],[%=,%]
[% 
import org.apache.commons.lang.StringUtils
setXMLOutput() 

shapeIdCounter++;
def mainShapeId = shapeIdCounter;
idMap.put(bpmElementId, mainShapeId);

%]
<!--
    Intermediate Event
-->    
<Shape ID='[%=mainShapeId%]' Type='Group' LineStyle='3' FillStyle='3' TextStyle='3'>
[%
    printRaw(executeTemplate(baseTemplatePath + "_XForm.template", ["mainShapeId":mainShapeId,
        "XForm_X":pinX, 
        "XForm_Y":(pageHeight - pinY - eventDiameter), 
        "XForm_W":eventDiameter, 
        "XForm_H":eventDiameter, 
    ]))
    printRaw(executeTemplate(baseTemplatePath + "_Misc.template", [:]))
%]
    <Shapes>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.5'>0.1574803149606301</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.5'>0.1574803149606294</PinY>
                <Width F='Sheet.[%=mainShapeId%]!Width*1'>0.3149606299212602</Width>
                <Height F='Sheet.[%=mainShapeId%]!Height*1'>0.3149606299212596</Height>
                <LocPinX F='Width*0.5'>0.1574803149606301</LocPinX>
                <LocPinY F='Height*0.5'>0.1574803149606298</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <Fill>
                <FillForegnd>#f8e8c4</FillForegnd>
                <FillBkgnd F='Inh'>0</FillBkgnd>
                <FillPattern F='Inh'>1</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(248,232,196))'>#f8e8c4</vx:FillForegnd>
            </vx:Fill>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#c18748</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(193,135,72))'>#c18748</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <Ellipse IX='1'>
                    <X F='Width*0.5'>0.1574803149606301</X><Y F='Height*0.5'>0.1574803149606298</Y><A Unit='DL' F='Width*1'>0.3149606299212602</A><B Unit='DL' F='Height*0.5'>0.1574803149606298</B><C Unit='DL' F='Width*0.5'>0.1574803149606301</C><D Unit='DL' F='Height*1'>0.3149606299212596</D>
                </Ellipse>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.49583333333333'>0.1561679790026251</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.51354166666667'>0.1617454068241464</PinY>
                <Width F='Sheet.[%=mainShapeId%]!Width*0.85208333333333'>0.268372703412072</Width>
                <Height F='Sheet.[%=mainShapeId%]!Height*0.85208333333333'>0.2683727034120714</Height>
                <LocPinX F='Width*0.5'>0.134186351706036</LocPinX>
                <LocPinY F='Height*0.5'>0.1341863517060357</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <Fill>
                <FillForegnd>#f8e8c4</FillForegnd>
                <FillBkgnd F='Inh'>0</FillBkgnd>
                <FillPattern F='Inh'>1</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(248,232,196))'>#f8e8c4</vx:FillForegnd>
            </vx:Fill>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#c18748</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(193,135,72))'>#c18748</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <Ellipse IX='1'>
                    <X F='Width*0.5'>0.134186351706036</X><Y F='Height*0.5'>0.1341863517060357</Y><A Unit='DL' F='Width*1'>0.268372703412072</A><B Unit='DL' F='Height*0.5'>0.1341863517060357</B><C Unit='DL' F='Width*0.5'>0.134186351706036</C><D Unit='DL' F='Height*1'>0.2683727034120714</D>
                </Ellipse>
            </Geom>
        </Shape>
    </Shapes>
</Shape>
[%
    printRaw(executeTemplate(baseTemplatePath + "_BottomText.template", [
        "parentWidth":eventDiameter, 
        "parentHeight":eventDiameter, 
        "textWidth":eventTextWidth, 
        "textHeight":eventTextHeight, 
        "text":text]))
%]
