#?delimiters [%,%],[%=,%]
[% 
import org.apache.commons.lang.StringUtils
setXMLOutput() 

shapeIdCounter++;
def mainShapeId = shapeIdCounter;
idMap.put(bpmElementId, mainShapeId);
def laneHeight = height
%]
<!--
    Lane
-->    
<Shape ID='[%=mainShapeId%]' Type='Group' LineStyle='3' FillStyle='3' TextStyle='3'>
    <XForm>
        <PinX>[%=pinX%]</PinX>
        <PinY>[%=(pageHeight - pinY - laneHeight)%]</PinY>
        <Width>[%=pageWidth%]</Width>
        <Height>[%=laneHeight%]</Height>
        <LocPinX>0</LocPinX>
        <LocPinY>0</LocPinY>
        <Angle>0</Angle>
        <FlipX>0</FlipX>
        <FlipY>0</FlipY>
        <ResizeMode>0</ResizeMode>
    </XForm>
    <Shapes>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX>[%=laneTitleWidth / 2%]</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.5'>[%=laneHeight*0.5%]</PinY>
                <Width>[%=laneHeight%]</Width>
                <Height>[%=laneTitleWidth%]</Height>
                <LocPinX F='Width*0.5'>[%=laneHeight*0.5%]</LocPinX>
                <LocPinY F='Height*0.5'>[%=laneTitleWidth*0.5%]</LocPinY>
                <Angle>1.5707963267949</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>1</ResizeMode>
            </XForm>
            <Fill>
        <FillForegnd>#B7C9F3</FillForegnd>
        <FillBkgnd>#E8EEF7</FillBkgnd>
        <FillPattern>36</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(183,201,243))'>#B7C9F3</vx:FillForegnd>
                <vx:FillBkgnd F='THEMEGUARD(RGB(232,238,247))'>#E8EEF7</vx:FillBkgnd>
            </vx:Fill>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y F='Height*0'>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>[%=laneHeight%]</X><Y F='Height*0'>0</Y>
                </LineTo>
                <LineTo IX='3'>
                    <X F='Width*1'>[%=laneHeight%]</X><Y F='Height*1'>[%=laneTitleWidth%]</Y>
                </LineTo>
                <LineTo IX='4'>
                    <X F='Width*0'>0</X><Y F='Height*1'>[%=laneTitleWidth%]</Y>
                </LineTo>
                <LineTo IX='5'>
                    <X F='Geometry1.X1'>0</X><Y F='Geometry1.Y1'>0</Y>
                </LineTo>
            </Geom>
            <Text>[%for(String s : StringUtils.split(text, "\n")) {%][%=s%]
[%}%]</Text>
        </Shape>
         <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
            	[%
            		def beginX = pageWidth*1.6326121741067E-15
            		def endX = pageWidth
            		def beginY = laneHeight*-3.7599553100639E-16
            		def endY = laneHeight
            		def width = Math.sqrt(Math.pow(endX - beginX, 2) + Math.pow(endY - beginY, 2))
            		def height = 0
            	%]
                <PinX F='(BeginX+EndX)/2'>[%=(beginX + endX) / 2%]</PinX>
                <PinY F='(BeginY+EndY)/2'>[%=(beginY + endY) / 2%]</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>[%=Math.sqrt(Math.pow(endX - beginX, 2) + Math.pow(endY - beginY, 2))%]</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>[%=(beginX + endX) / 2%]</LocPinX>
                <LocPinY F='Height*0.5'>[%=(beginY + endY) / 2%]</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*1.6326121741067E-15'>4.884981308350689E-15</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*-3.7599553100639E-16'>-4.440892098500626E-16</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*1'>2.99212598425197</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*-3.7599553100639E-16'>-4.440892098500626E-16</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>[%=pageWidth%]</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
        		[%
            		beginX = pageWidth*1.4841928855515E-16
            		endX = pageWidth
            		beginY = laneHeight
            		endY = laneHeight
            		width = Math.sqrt(Math.pow(endX - beginX, 2) + Math.pow(endY - beginY, 2))
            		height = 0
            	%]
            <XForm>
                <PinX F='(BeginX+EndX)/2'>[%=(beginX + endX) / 2%]</PinX>
                <PinY F='(BeginY+EndY)/2'>[%=(beginY + endY) / 2%]</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>[%=width%]</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>[%=(beginX + endX) / 2%]</LocPinX>
                <LocPinY F='Height*0.5'>[%=(beginY + endY) / 2%]</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*1.4841928855515E-16'>4.440892098500626E-16</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*1'>1.181102362204725</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*1'>2.992125984251965</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*1'>1.181102362204725</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>[%=pageWidth%]</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
    </Shapes>
</Shape>
