#?delimiters [%,%],[%=,%]
[% 
import org.apache.commons.lang.StringUtils
setXMLOutput() 

shapeIdCounter++;
def mainShapeId = shapeIdCounter;
idMap.put(bpmElementId, mainShapeId);
def poolTitleHeight = 0.25;

%]
<!--
    Pool
-->    
<Shape ID='[%=mainShapeId%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
    <XForm>
        <PinX>[%=pinX%]</PinX>
        <PinY>[%=(pageHeight - pinY - poolTitleHeight)%]</PinY>
        <Width>[%=pageWidth%]</Width>
        <Height>[%=poolTitleHeight+0.1%]</Height>
        <LocPinX>0</LocPinX>
        <LocPinY>0</LocPinY>
        <Angle>0</Angle>
        <FlipX>0</FlipX>
        <FlipY>0</FlipY>
        <ResizeMode>0</ResizeMode>
    </XForm>
    <TextBlock>
        <LeftMargin Unit='PT'>0.08333333333333333</LeftMargin>
        <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
        <TopMargin Unit='PT'>0.05555555555555555</TopMargin>
        <BottomMargin Unit='PT'>0.05555555555555555</BottomMargin>
        <VerticalAlign F='Inh'>1</VerticalAlign>
        <TextBkgnd F='Inh'>0</TextBkgnd>
        <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
        <TextDirection F='Inh'>0</TextDirection>
        <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
    </TextBlock>
    <Fill>
        <FillForegnd>#B7C9F3</FillForegnd>
        <FillBkgnd>#E8EEF7</FillBkgnd>
        <FillPattern>36</FillPattern>
        <ShdwForegnd F='Inh'>0</ShdwForegnd>
        <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
        <ShdwPattern F='Inh'>0</ShdwPattern>
        <FillForegndTrans F='Inh'>0</FillForegndTrans>
        <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
        <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
        <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
        <ShapeShdwType F='Inh'>0</ShapeShdwType>
        <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
        <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
        <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
        <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
    </Fill>
    <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
        <vx:FillForegnd F='THEMEGUARD(RGB(183,201,243))'>#B7C9F3</vx:FillForegnd>
        <vx:FillBkgnd F='THEMEGUARD(RGB(232,238,247))'>#E8EEF7</vx:FillBkgnd>
    </vx:Fill>
    <Misc>
        <NoObjHandles F='Inh'>0</NoObjHandles>
        <NonPrinting F='Inh'>0</NonPrinting>
        <NoCtlHandles F='Inh'>0</NoCtlHandles>
        <NoAlignBox F='Inh'>0</NoAlignBox>
        <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
        <HideText F='Inh'>0</HideText>
        <DynFeedback F='Inh'>0</DynFeedback>
        <GlueType F='Inh'>0</GlueType>
        <WalkPreference F='Inh'>0</WalkPreference>
        <BegTrigger F='No Formula'>0</BegTrigger>
        <EndTrigger F='No Formula'>0</EndTrigger>
        <ObjType F='Inh'>0</ObjType>
        <Comment F='Inh'/>
        <IsDropSource F='Inh'>0</IsDropSource>
        <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
        <LocalizeMerge F='Inh'>0</LocalizeMerge>
        <Calendar F='Inh'>0</Calendar>
        <LangID F='Inh'>1040</LangID>
        <ShapeKeywords F='Inh'/>
        <DropOnPageScale F='Inh'>1</DropOnPageScale>
    </Misc>
    <Para IX='0'>
        <IndFirst F='Inh'>0</IndFirst>
        <IndLeft Unit='MM'>0</IndLeft>
        <IndRight F='Inh'>0</IndRight>
        <SpLine F='Inh'>-1.2</SpLine>
        <SpBefore Unit='PT'>0</SpBefore>
        <SpAfter F='Inh'>0</SpAfter>
        <HorzAlign>0</HorzAlign>
        <Bullet F='Inh'>0</Bullet>
        <BulletStr F='Inh'/>
        <BulletFont F='Inh'>0</BulletFont>
        <LocalizeBulletFont F='Inh'>0</LocalizeBulletFont>
        <BulletFontSize F='Inh'>-1</BulletFontSize>
        <TextPosAfterBullet F='Inh'>0</TextPosAfterBullet>
        <Flags F='Inh'>0</Flags>
    </Para>
    <Char IX='0'>
        <Font F='Inh'>4</Font>
        <Color F='Inh'>0</Color>
        <Style>1</Style>
        <Case F='Inh'>0</Case>
        <Pos F='Inh'>0</Pos>
        <FontScale F='Inh'>1</FontScale>
        <Size F='Inh'>0.1666666666666667</Size>
        <DblUnderline>0</DblUnderline>
        <Overline>0</Overline>
        <Strikethru>0</Strikethru>
        <Highlight>0</Highlight>
        <DoubleStrikethrough>0</DoubleStrikethrough>
        <RTLText>0</RTLText>
        <UseVertical>0</UseVertical>
        <Letterspace F='Inh'>0</Letterspace>
        <ColorTrans F='Inh'>0</ColorTrans>
        <AsianFont F='Inh'>0</AsianFont>
        <ComplexScriptFont F='Inh'>0</ComplexScriptFont>
        <LocalizeFont F='Inh'>0</LocalizeFont>
        <ComplexScriptSize F='Inh'>-1</ComplexScriptSize>
        <LangID F='Inh'>1040</LangID>
    </Char>
    <Geom IX='0'>
        <NoFill>0</NoFill>
        <NoLine>0</NoLine>
        <NoShow>0</NoShow>
        <NoSnap>0</NoSnap>
        <MoveTo IX='1'>
            <X F='Width*0'>0</X><Y F='Height*0'>0</Y>
        </MoveTo>
        <LineTo IX='2'>
            <X F='Width*1'>[%=pageWidth%]</X><Y F='Height*0'>0</Y>
        </LineTo>
        <LineTo IX='3'>
            <X F='Width*1'>[%=pageWidth%]</X><Y F='Height*1'>[%=poolTitleHeight%]</Y>
        </LineTo>
        <LineTo IX='4'>
            <X F='Width*0'>0</X><Y F='Height*1'>[%=poolTitleHeight%]</Y>
        </LineTo>
        <LineTo IX='5'>
            <X F='Geometry1.X1'>0</X><Y F='Geometry1.Y1'>0</Y>
        </LineTo>
    </Geom>
    <Text><cp IX='0'/>[%for(String s : StringUtils.split(text, "\n")) {%][%=s%]
[%}%]</Text>
</Shape>
