#?delimiters [%,%],[%=,%]
[% 
import org.apache.commons.lang.StringUtils
setXMLOutput() 

shapeIdCounter++;
def mainShapeId = shapeIdCounter;
idMap.put(bpmElementId, mainShapeId);
def taskHeight = 0.5
def extraTextHeight = 0.133 * StringUtils.countMatches(text, "\n");
def taskWidth = Math.max(0.9, width);
for(String s : StringUtils.split(text, "\n")) {
    taskWidth = Math.max(taskWidth, (0.04 * s.length()));
}

%]
<!--
    Service Task
-->    
<Shape ID='[%=mainShapeId%]' Type='Group' LineStyle='3' FillStyle='3' TextStyle='3'>
[%
    printRaw(executeTemplate(baseTemplatePath + "_XForm.template", ["mainShapeId":mainShapeId,
        "XForm_X":pinX, 
        "XForm_Y":(pageHeight - pinY - (taskHeight + extraTextHeight)), 
        "XForm_W":taskWidth, 
        "XForm_H":(taskHeight + extraTextHeight), 
    ]))
    printRaw(executeTemplate(baseTemplatePath + "_Misc.template", [:]))
%]
    <Shapes>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.5'>0.3740157480314958</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.5'>0.2559055118110223</PinY>
                <Width F='Sheet.[%=mainShapeId%]!Width*1'>0.7480314960629917</Width>
                <Height F='Sheet.[%=mainShapeId%]!Height*1'>0.511811023622045</Height>
                <LocPinX F='Width*0.5'>0.3740157480314958</LocPinX>
                <LocPinY F='Height*0.5'>0.2559055118110225</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <Fill>
                <FillForegnd>#f8e8c4</FillForegnd>
                <FillBkgnd F='Inh'>0</FillBkgnd>
                <FillPattern F='Inh'>1</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(248,232,196))'>#f8e8c4</vx:FillForegnd>
            </vx:Fill>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#764a15</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(118,74,21))'>#764a15</vx:LineColor>
            </vx:Line>
            <TextBlock>
                <LeftMargin Unit='PT'>0.01388888888888889</LeftMargin>
                <RightMargin Unit='PT'>0.01388888888888889</RightMargin>
                <TopMargin Unit='PT'>0.01388888888888889</TopMargin>
                <BottomMargin Unit='PT'>0.01388888888888889</BottomMargin>
                <VerticalAlign>0</VerticalAlign>
                <TextBkgnd F='Inh'>0</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <Char IX='0'>
                <Font F='Inh'>4</Font>
                <Color F='Inh'>0</Color>
                <Style>0</Style>
                <Case F='Inh'>0</Case>
                <Pos>0</Pos>
                <FontScale F='Inh'>1</FontScale>
                <Size Unit='PT'>0.1111111111111111</Size>
                <DblUnderline>0</DblUnderline>
                <Overline>0</Overline>
                <Strikethru>0</Strikethru>
                <Highlight>0</Highlight>
                <DoubleStrikethrough>0</DoubleStrikethrough>
                <RTLText>0</RTLText>
                <UseVertical>0</UseVertical>
                <Letterspace F='Inh'>0</Letterspace>
                <ColorTrans F='Inh'>0</ColorTrans>
                <AsianFont F='Inh'>0</AsianFont>
                <ComplexScriptFont F='Inh'>0</ComplexScriptFont>
                <LocalizeFont F='Inh'>0</LocalizeFont>
                <ComplexScriptSize F='Inh'>-1</ComplexScriptSize>
                <LangID F='Inh'>1040</LangID>
            </Char>
            <Para IX='0'>
                <IndFirst F='Inh'>0</IndFirst>
                <IndLeft F='Inh'>0</IndLeft>
                <IndRight F='Inh'>0</IndRight>
                <SpLine F='Inh'>-1.2</SpLine>
                <SpBefore F='Inh'>0</SpBefore>
                <SpAfter F='Inh'>0</SpAfter>
                <HorzAlign>0</HorzAlign>
                <Bullet F='Inh'>0</Bullet>
                <BulletStr F='Inh'/>
                <BulletFont F='Inh'>0</BulletFont>
                <LocalizeBulletFont F='Inh'>0</LocalizeBulletFont>
                <BulletFontSize F='Inh'>-1</BulletFontSize>
                <TextPosAfterBullet F='Inh'>0</TextPosAfterBullet>
                <Flags F='Inh'>0</Flags>
            </Para>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y F='Height*0'>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.7480314960629917</X><Y F='Height*0'>0</Y>
                </LineTo>
                <LineTo IX='3'>
                    <X F='Width*1'>0.7480314960629917</X><Y F='Height*1'>0.511811023622045</Y>
                </LineTo>
                <LineTo IX='4'>
                    <X F='Width*0'>0</X><Y F='Height*1'>0.511811023622045</Y>
                </LineTo>
                <LineTo IX='5'>
                    <X F='Geometry1.X1'>0</X><Y F='Geometry1.Y1'>0</Y>
                </LineTo>
            </Geom>
            <Text><cp IX='0'/>[%for(String s : StringUtils.split(text, "\n")) {%][%=s%]
[%}%]</Text>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.51111111111111'>0.3823272090988632</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.0+0.17'>0.17</PinY>
                <Width>0.2755905511811037</Width>
                <Height>0.2755905511811027</Height>
                <LocPinX F='Width*0.5'>0.1377952755905518</LocPinX>
                <LocPinY F='Height*0.5'>0.1377952755905514</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>1</ResizeMode>
            </XForm>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Fill>
                <FillForegnd>#5887b8</FillForegnd>
                <FillBkgnd>#dbe1e9</FillBkgnd>
                <FillPattern>38</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(88,135,184))'>#5887b8</vx:FillForegnd>
                <vx:FillBkgnd F='THEMEGUARD(RGB(219,225,233))'>#dbe1e9</vx:FillBkgnd>
            </vx:Fill>
            <Line>
                <LineWeight>0.01</LineWeight>
                <LineColor>#4979c0</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding Unit='MM'>0</Rounding>
                <EndArrowSize>0</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap>1</LineCap>
                <BeginArrowSize>0</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(73,121,192))'>#4979c0</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0.38461538461539'>0.1059963658388866</X><Y F='Height*0.76923076923077'>0.2119927316777713</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*0.23076923076923'>0.06359781950333235</X><Y F='Height*0.92307692307692'>0.2543912780133256</Y>
                </LineTo>
                <LineTo IX='3'>
                    <X F='Width*0.07692307692308'>0.02119927316777809</X><Y F='Height*0.76923076923077'>0.2119927316777713</Y>
                </LineTo>
                <LineTo IX='4'>
                    <X F='Width*0.23076923076923'>0.06359781950333235</X><Y F='Height*0.61538461538462'>0.1695941853422171</Y>
                </LineTo>
                <LineTo IX='5'>
                    <X F='Width*0'>0</X><Y F='Height*0.61538461538462'>0.1695941853422171</Y>
                </LineTo>
                <LineTo IX='6'>
                    <X F='Width*0'>0</X><Y F='Height*0.38461538461538'>0.1059963658388857</Y>
                </LineTo>
                <LineTo IX='7'>
                    <X F='Width*0.23076923076923'>0.06359781950333235</X><Y F='Height*0.38461538461538'>0.1059963658388857</Y>
                </LineTo>
                <LineTo IX='8'>
                    <X F='Width*0.07692307692308'>0.02119927316777809</X><Y F='Height*0.23076923076923'>0.06359781950333145</Y>
                </LineTo>
                <LineTo IX='9'>
                    <X F='Width*0.23076923076923'>0.06359781950333235</X><Y F='Height*0.076923076923075'>0.02119927316777671</Y>
                </LineTo>
                <LineTo IX='10'>
                    <X F='Width*0.38461538461539'>0.1059963658388866</X><Y F='Height*0.23076923076923'>0.06359781950333096</Y>
                </LineTo>
                <LineTo IX='11'>
                    <X F='Width*0.38461538461539'>0.1059963658388866</X><Y F='Height*0'>0</Y>
                </LineTo>
                <LineTo IX='12'>
                    <X F='Width*0.61538461538462'>0.169594185342218</X><Y F='Height*0'>0</Y>
                </LineTo>
                <LineTo IX='13'>
                    <X F='Width*0.61538461538462'>0.169594185342218</X><Y F='Height*0.23076923076923'>0.0635978195033312</Y>
                </LineTo>
                <LineTo IX='14'>
                    <X F='Width*0.76923076923077'>0.2119927316777723</X><Y F='Height*0.076923076923076'>0.02119927316777695</Y>
                </LineTo>
                <LineTo IX='15'>
                    <X F='Width*0.92307692307692'>0.2543912780133265</X><Y F='Height*0.23076923076923'>0.0635978195033312</Y>
                </LineTo>
                <LineTo IX='16'>
                    <X F='Width*0.76923076923077'>0.2119927316777723</X><Y F='Height*0.38461538461538'>0.1059963658388854</Y>
                </LineTo>
                <LineTo IX='17'>
                    <X F='Width*1'>0.2755905511811037</X><Y F='Height*0.38461538461538'>0.1059963658388854</Y>
                </LineTo>
                <LineTo IX='18'>
                    <X F='Width*1'>0.2755905511811037</X><Y F='Height*0.61538461538462'>0.1695941853422171</Y>
                </LineTo>
                <LineTo IX='19'>
                    <X F='Width*0.76923076923077'>0.2119927316777723</X><Y F='Height*0.61538461538462'>0.1695941853422171</Y>
                </LineTo>
                <LineTo IX='20'>
                    <X F='Width*0.92307692307692'>0.2543912780133265</X><Y F='Height*0.76923076923077'>0.2119927316777713</Y>
                </LineTo>
                <LineTo IX='21'>
                    <X F='Width*0.76923076923077'>0.2119927316777723</X><Y F='Height*0.92307692307692'>0.2543912780133256</Y>
                </LineTo>
                <LineTo IX='22'>
                    <X F='Width*0.61538461538462'>0.169594185342218</X><Y F='Height*0.76923076923077'>0.2119927316777713</Y>
                </LineTo>
                <LineTo IX='23'>
                    <X F='Width*0.61538461538462'>0.169594185342218</X><Y F='Height*1'>0.2755905511811027</Y>
                </LineTo>
                <LineTo IX='24'>
                    <X F='Width*0.38461538461539'>0.1059963658388866</X><Y F='Height*1'>0.2755905511811027</Y>
                </LineTo>
                <LineTo IX='25'>
                    <X F='Geometry1.X1'>0.1059963658388866</X><Y F='Geometry1.Y1'>0.2119927316777713</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.51111111111111'>0.382327209098864</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.0+0.17'>0.17</PinY>
                <Width>0.1144760751059965</Width>
                <Height>0.109498854449214</Height>
                <LocPinX F='Width*0.5'>0.05723803755299826</LocPinX>
                <LocPinY F='Height*0.5'>0.05474942722460702</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>1</ResizeMode>
            </XForm>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4979c0</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(73,121,192))'>#4979c0</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <Ellipse IX='1'>
                    <X F='Width*0.5'>0.05723803755299826</X><Y F='Height*0.5'>0.05474942722460702</Y><A Unit='DL' F='Width*1'>0.1144760751059965</A><B Unit='DL' F='Height*0.5'>0.05474942722460702</B><C Unit='DL' F='Width*0.5'>0.05723803755299826</C><D Unit='DL' F='Height*1'>0.109498854449214</D>
                </Ellipse>
            </Geom>
        </Shape>
    </Shapes>
</Shape>
