#?delimiters [%,%],[%=,%]
[% 
import org.apache.commons.lang.StringUtils
setXMLOutput() 

shapeIdCounter++;
def mainShapeId = shapeIdCounter;
idMap.put(bpmElementId, mainShapeId);

%]
<!--
    Start Timer
-->    
<Shape ID='[%=mainShapeId%]' Type='Group' LineStyle='3' FillStyle='3' TextStyle='3'>
[%
    printRaw(executeTemplate(baseTemplatePath + "_XForm.template", ["mainShapeId":mainShapeId,
        "XForm_X":pinX, 
        "XForm_Y":(pageHeight - pinY - eventDiameter), 
        "XForm_W":eventDiameter, 
        "XForm_H":eventDiameter, 
    ]))
    printRaw(executeTemplate(baseTemplatePath + "_Misc.template", [:]))
%]
    <Shapes>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.5'>0.1200787401574806</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.5'>0.1200787401574806</PinY>
                <Width F='Sheet.[%=mainShapeId%]!Width*1'>0.2401574803149611</Width>
                <Height F='Sheet.[%=mainShapeId%]!Height*1'>0.2401574803149611</Height>
                <LocPinX F='Width*0.5'>0.1200787401574806</LocPinX>
                <LocPinY F='Height*0.5'>0.1200787401574806</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <Fill>
                <FillForegnd>#c8ecb6</FillForegnd>
                <FillBkgnd F='Inh'>0</FillBkgnd>
                <FillPattern F='Inh'>1</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(200,236,182))'>#c8ecb6</vx:FillForegnd>
            </vx:Fill>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <Ellipse IX='1'>
                    <X F='Width*0.5'>0.1200787401574806</X><Y F='Height*0.5'>0.1200787401574806</Y><A Unit='DL' F='Width*1'>0.2401574803149611</A><B Unit='DL' F='Height*0.5'>0.1200787401574806</B><C Unit='DL' F='Width*0.5'>0.1200787401574806</C><D Unit='DL' F='Height*1'>0.2401574803149611</D>
                </Ellipse>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.5'>0.1200787401574806</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.5'>0.1200787401574801</PinY>
                <Width F='Sheet.[%=mainShapeId%]!Width*0.73770491803279'>0.1771653543307097</Width>
                <Height F='Sheet.[%=mainShapeId%]!Height*0.73770491803279'>0.1771653543307088</Height>
                <LocPinX F='Width*0.5'>0.08858267716535487</LocPinX>
                <LocPinY F='Height*0.5'>0.0885826771653544</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <Ellipse IX='1'>
                    <X F='Width*0.5'>0.08858267716535487</X><Y F='Height*0.5'>0.0885826771653544</Y><A Unit='DL' F='Width*1'>0.1771653543307097</A><B Unit='DL' F='Height*0.5'>0.0885826771653544</B><C Unit='DL' F='Width*0.5'>0.08858267716535487</C><D Unit='DL' F='Height*1'>0.1771653543307088</D>
                </Ellipse>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.05817152827487382</PinX>
                <PinY F='(BeginY+EndY)/2'>0.1511833392984965</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078157614</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539078807</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>0.7853981633930366</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.24180327868852'>0.05807086614173063</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.62909836065574'>0.1510826771653542</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.24264157973174'>0.05827219040801701</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.62993666169895'>0.1512840014316388</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078157614</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.08474633142447985</PinX>
                <PinY F='(BeginY+EndY)/2'>0.1777581424481027</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078154474</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539077237</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>0.7853981633963454</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.35245901639344'>0.0846456692913371</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.73975409836065'>0.1776574803149602</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.35329731743666'>0.0848469935576226</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.74059239940387'>0.1778588045812453</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078154474</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.1201794022906224</PinX>
                <PinY F='(BeginY+EndY)/2'>0.191045544022906</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078154572</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539077237</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>0.785398163396311</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.5'>0.1200787401574797</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.79508196721311'>0.1909448818897634</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.50083830104322'>0.1202800644237652</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.79592026825633'>0.1911462061560485</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078154474</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.04931326055833818</PinX>
                <PinY F='(BeginY+EndY)/2'>0.1201794022906224</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078138773</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539069387</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>0.7853981633996542</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.20491803278688'>0.04921259842519632</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.5'>0.1200787401574801</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.2057563338301'>0.04941392269148004</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.50083830104322'>0.1202800644237647</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078138773</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.1776574803149615</PinX>
                <PinY F='(BeginY+EndY)/2'>0.151082677165354</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078160754</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539080377</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>2.356194490195654</Angle>
                <FlipX>0</FlipX>
                <FlipY>1</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.74017324888227'>0.1777581424481047</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.62867921013413'>0.1509820150322114</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.73933494783905'>0.1775568181818183</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.62951751117734'>0.1511833392984965</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078160754</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.1510826771653555</PinX>
                <PinY F='(BeginY+EndY)/2'>0.1776574803149604</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078154474</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539077237</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>2.356194490193448</Angle>
                <FlipX>0</FlipX>
                <FlipY>1</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.62951751117735'>0.1511833392984983</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.73933494783904'>0.1775568181818179</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.62867921013413'>0.1509820150322128</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.74017324888226'>0.177758142448103</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078154474</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.1866164101646382</PinX>
                <PinY F='(BeginY+EndY)/2'>0.1201794022906224</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078151334</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539075667</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>0.7853981633952425</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.77663934426229'>0.1865157480314954</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.5'>0.1200787401574801</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.77747764530551'>0.1867170722977809</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.50083830104322'>0.1202800644237647</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078151334</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.05817152827487382</PinX>
                <PinY F='(BeginY+EndY)/2'>0.08680990515390019</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078154474</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539077237</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>-0.7853981633919337</Angle>
                <FlipX>0</FlipX>
                <FlipY>1</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.24180327868852'>0.05807086614173063</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.36188990312965'>0.08691056728704227</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.24264157973174'>0.05827219040801701</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.36105160208643'>0.08670924302075811</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078154474</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.08474633142447985</PinX>
                <PinY F='(BeginY+EndY)/2'>0.06023510200429416</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078154425</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539077237</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>-0.7853981633963282</Angle>
                <FlipX>0</FlipX>
                <FlipY>1</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.35245901639344'>0.0846456692913371</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.25123416542474'>0.06033576413743668</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.35329731743666'>0.0848469935576226</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.25039586438152'>0.06013443987115164</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078154474</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.1201794022906224</PinX>
                <PinY F='(BeginY+EndY)/2'>0.04694770042949115</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078151432</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539075667</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>-0.785398163395208</Angle>
                <FlipX>0</FlipX>
                <FlipY>1</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.5'>0.1200787401574797</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.19590629657228'>0.04704836256263345</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.50083830104322'>0.1202800644237652</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.19506799552906'>0.04684703829634884</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078151334</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.1776574803149615</PinX>
                <PinY F='(BeginY+EndY)/2'>0.08691056728704294</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078160754</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539080377</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>-2.356194490195654</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.74017324888227'>0.1777581424481047</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.36230905365126'>0.08701122942018547</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.73933494783905'>0.1775568181818183</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.36147075260804'>0.08680990515390041</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078160754</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='(BeginX+EndX)/2'>0.1510826771653555</PinX>
                <PinY F='(BeginY+EndY)/2'>0.06033576413743669</PinY>
                <Width F='SQRT((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0002847155078151285</Width>
                <Height>0</Height>
                <LocPinX F='Width*0.5'>0.0001423577539075667</LocPinX>
                <LocPinY F='Height*0.5'>0</LocPinY>
                <Angle F='ATAN2(EndY-BeginY,EndX-BeginX)'>-2.356194490194568</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <XForm1D>
                <BeginX F='Sheet.[%=mainShapeId%]!Width*0.62951751117735'>0.1511833392984983</BeginX>
                <BeginY F='Sheet.[%=mainShapeId%]!Height*0.25165331594634'>0.06043642627057899</BeginY>
                <EndX F='Sheet.[%=mainShapeId%]!Width*0.62867921013413'>0.1509820150322128</EndX>
                <EndY F='Sheet.[%=mainShapeId%]!Height*0.25081501490313'>0.06023510200429439</EndY>
            </XForm1D>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.0002847155078151334</X><Y>0</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.53227459016393'>0.1278297244094482</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.56915983606557'>0.1366879921259834</PinY>
                <Width F='Sheet.[%=mainShapeId%]!Width*0.08299180327869'>0.01993110236220518</Width>
                <Height F='Sheet.[%=mainShapeId%]!Height*0.30430327868853'>0.07308070866141768</Height>
                <LocPinX F='Width*0.5'>0.009965551181102587</LocPinX>
                <LocPinY F='Height*0.5'>0.03654035433070884</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4d8b2f</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0.99999999999997'>0.01993110236220468</X><Y F='Height*0'>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*0'>0</X><Y F='Height*0.27272727272728'>0.01993110236220519</Y>
                </LineTo>
                <LineTo IX='3'>
                    <X F='Width*0'>0</X><Y F='Height*1'>0.07308070866141768</Y>
                </LineTo>
            </Geom>
        </Shape>
    </Shapes>
</Shape>
    
[%
    printRaw(executeTemplate(baseTemplatePath + "_BottomText.template", [
        "parentWidth":eventDiameter, 
        "parentHeight":eventDiameter, 
        "textWidth":eventTextWidth, 
        "textHeight":eventTextHeight, 
        "text":text]))
%]
