#?delimiters [%,%],[%=,%]
[% 
import org.apache.commons.lang.StringUtils
setXMLOutput() 

shapeIdCounter++;
def mainShapeId = shapeIdCounter;
idMap.put(bpmElementId, mainShapeId);

%]
<!--
    Start Event
-->    
<Shape ID='[%=mainShapeId%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
[%
    printRaw(executeTemplate(baseTemplatePath + "_XForm.template", ["mainShapeId":mainShapeId,
        "XForm_X":pinX, 
        "XForm_Y":(pageHeight - pinY - eventDiameter), 
        "XForm_W":eventDiameter, 
        "XForm_H":eventDiameter, 
    ]))
    printRaw(executeTemplate(baseTemplatePath + "_Misc.template", [:]))
%]
    <Fill>
        <FillForegnd>#c8ecb6</FillForegnd>
        <FillBkgnd F='Inh'>0</FillBkgnd>
        <FillPattern F='Inh'>1</FillPattern>
        <ShdwForegnd F='Inh'>0</ShdwForegnd>
        <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
        <ShdwPattern F='Inh'>0</ShdwPattern>
        <FillForegndTrans F='Inh'>0</FillForegndTrans>
        <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
        <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
        <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
        <ShapeShdwType F='Inh'>0</ShapeShdwType>
        <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
        <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
        <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
        <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
    </Fill>
    <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
        <vx:FillForegnd F='THEMEGUARD(RGB(200,236,182))'>#c8ecb6</vx:FillForegnd>
    </vx:Fill>
    <Line>
        <LineWeight F='Inh'>0.01</LineWeight>
        <LineColor>#4d8b2f</LineColor>
        <LinePattern F='Inh'>1</LinePattern>
        <Rounding F='Inh'>0</Rounding>
        <EndArrowSize F='Inh'>2</EndArrowSize>
        <BeginArrow F='Inh'>0</BeginArrow>
        <EndArrow F='Inh'>0</EndArrow>
        <LineCap F='Inh'>0</LineCap>
        <BeginArrowSize F='Inh'>2</BeginArrowSize>
        <LineColorTrans F='Inh'>0</LineColorTrans>
    </Line>
    <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
        <vx:LineColor F='THEMEGUARD(RGB(77,139,47))'>#4d8b2f</vx:LineColor>
    </vx:Line>
    <Geom IX='0'>
        <NoFill>0</NoFill>
        <NoLine>0</NoLine>
        <NoShow>0</NoShow>
        <NoSnap>0</NoSnap>
        <Ellipse IX='1'>
            <X F='Width*0.5'>0.1574803149606301</X><Y F='Height*0.5'>0.1574803149606298</Y><A Unit='DL' F='Width*1'>0.3149606299212602</A><B Unit='DL' F='Height*0.5'>0.1574803149606298</B><C Unit='DL' F='Width*0.5'>0.1574803149606301</C><D Unit='DL' F='Height*1'>0.3149606299212596</D>
        </Ellipse>
    </Geom>
</Shape>
[%
    printRaw(executeTemplate(baseTemplatePath + "_BottomText.template", [
        "parentWidth":eventDiameter, 
        "parentHeight":eventDiameter, 
        "textWidth":eventTextWidth, 
        "textHeight":eventTextHeight, 
        "text":text]))
%]
