#?delimiters [%,%],[%=,%]
[% 
import org.apache.commons.lang.StringUtils
setXMLOutput() 

shapeIdCounter++;
def mainShapeId = shapeIdCounter;
idMap.put(bpmElementId, mainShapeId);
def taskHeight = 0.5
def extraTextHeight = 0.133 * StringUtils.countMatches(text, "\n");
def taskWidth = Math.max(0.9, width);
for(String s : StringUtils.split(text, "\n")) {
    taskWidth = Math.max(taskWidth, (0.04 * s.length()));
}

%]
<!--
    User Task
-->    
<Shape ID='[%=mainShapeId%]' Type='Group' LineStyle='3' FillStyle='3' TextStyle='3'>
[%
    printRaw(executeTemplate(baseTemplatePath + "_XForm.template", ["mainShapeId":mainShapeId,
        "XForm_X":pinX, 
        "XForm_Y":(pageHeight - pinY - (taskHeight + extraTextHeight)), 
        "XForm_W":taskWidth, 
        "XForm_H":(taskHeight + extraTextHeight), 
    ]))
    printRaw(executeTemplate(baseTemplatePath + "_Misc.template", [:]))
%]
    <Shapes>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.5'>0.3740157480314963</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.5'>0.2559055118110225</PinY>
                <Width F='Sheet.[%=mainShapeId%]!Width*1'>0.7480314960629926</Width>
                <Height F='Sheet.[%=mainShapeId%]!Height*1'>0.511811023622045</Height>
                <LocPinX F='Width*0.5'>0.3740157480314963</LocPinX>
                <LocPinY F='Height*0.5'>0.2559055118110225</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>0</ResizeMode>
            </XForm>
            <Fill>
                <FillForegnd>#f8e8c4</FillForegnd>
                <FillBkgnd F='Inh'>0</FillBkgnd>
                <FillPattern F='Inh'>1</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(248,232,196))'>#f8e8c4</vx:FillForegnd>
            </vx:Fill>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#764a15</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(118,74,21))'>#764a15</vx:LineColor>
            </vx:Line>
            <TextBlock>
                <LeftMargin Unit='PT'>0.01388888888888889</LeftMargin>
                <RightMargin Unit='PT'>0.01388888888888889</RightMargin>
                <TopMargin Unit='PT'>0.01388888888888889</TopMargin>
                <BottomMargin Unit='PT'>0.01388888888888889</BottomMargin>
                <VerticalAlign>0</VerticalAlign>
                <TextBkgnd F='Inh'>0</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <Char IX='0'>
                <Font F='Inh'>4</Font>
                <Color F='Inh'>0</Color>
                <Style>0</Style>
                <Case F='Inh'>0</Case>
                <Pos>0</Pos>
                <FontScale F='Inh'>1</FontScale>
                <Size Unit='PT'>0.1111111111111111</Size>
                <DblUnderline>0</DblUnderline>
                <Overline>0</Overline>
                <Strikethru>0</Strikethru>
                <Highlight>0</Highlight>
                <DoubleStrikethrough>0</DoubleStrikethrough>
                <RTLText>0</RTLText>
                <UseVertical>0</UseVertical>
                <Letterspace F='Inh'>0</Letterspace>
                <ColorTrans F='Inh'>0</ColorTrans>
                <AsianFont F='Inh'>0</AsianFont>
                <ComplexScriptFont F='Inh'>0</ComplexScriptFont>
                <LocalizeFont F='Inh'>0</LocalizeFont>
                <ComplexScriptSize F='Inh'>-1</ComplexScriptSize>
                <LangID F='Inh'>1040</LangID>
            </Char>
            <Para IX='0'>
                <IndFirst F='Inh'>0</IndFirst>
                <IndLeft F='Inh'>0</IndLeft>
                <IndRight F='Inh'>0</IndRight>
                <SpLine F='Inh'>-1.2</SpLine>
                <SpBefore F='Inh'>0</SpBefore>
                <SpAfter F='Inh'>0</SpAfter>
                <HorzAlign>0</HorzAlign>
                <Bullet F='Inh'>0</Bullet>
                <BulletStr F='Inh'/>
                <BulletFont F='Inh'>0</BulletFont>
                <LocalizeBulletFont F='Inh'>0</LocalizeBulletFont>
                <BulletFontSize F='Inh'>-1</BulletFontSize>
                <TextPosAfterBullet F='Inh'>0</TextPosAfterBullet>
                <Flags F='Inh'>0</Flags>
            </Para>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y F='Height*0'>0</Y>
                </MoveTo>
                <LineTo IX='2'>
                    <X F='Width*1'>0.7480314960629926</X><Y F='Height*0'>0</Y>
                </LineTo>
                <LineTo IX='3'>
                    <X F='Width*1'>0.7480314960629926</X><Y F='Height*1'>0.511811023622045</Y>
                </LineTo>
                <LineTo IX='4'>
                    <X F='Width*0'>0</X><Y F='Height*1'>0.511811023622045</Y>
                </LineTo>
                <LineTo IX='5'>
                    <X F='Geometry1.X1'>0</X><Y F='Geometry1.Y1'>0</Y>
                </LineTo>
            </Geom>
            <Text><cp IX='0'/>[%for(String s : StringUtils.split(text, "\n")) {%][%=s%]
[%}%]</Text>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.51315789473684'>0.3838582677165361</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.0+0.13'>0.13</PinY>
                <Width>0.153543307086613</Width>
                <Height>0.1720472440944861</Height>
                <LocPinX F='Width*0.5'>0.07677165354330651</LocPinX>
                <LocPinY F='Height*0.5'>0.08602362204724302</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>1</ResizeMode>
            </XForm>
            <TextBlock>
                <LeftMargin Unit='PT' F='Inh'>0.05555555555555555</LeftMargin>
                <RightMargin Unit='PT' F='Inh'>0.05555555555555555</RightMargin>
                <TopMargin Unit='PT' F='Inh'>0.05555555555555555</TopMargin>
                <BottomMargin Unit='PT' F='Inh'>0.05555555555555555</BottomMargin>
                <VerticalAlign F='Inh'>1</VerticalAlign>
                <TextBkgnd>#ffffff</TextBkgnd>
                <DefaultTabStop F='Inh'>0.5905511811023622</DefaultTabStop>
                <TextDirection F='Inh'>0</TextDirection>
                <TextBkgndTrans F='Inh'>0</TextBkgndTrans>
            </TextBlock>
            <vx:TextBlock xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:TextBkgnd F='THEMEGUARD(THEME("BackgroundColor")+1)'>#ffffff</vx:TextBkgnd>
            </vx:TextBlock>
            <Misc>
                <NoObjHandles F='Inh'>0</NoObjHandles>
                <NonPrinting F='Inh'>0</NonPrinting>
                <NoCtlHandles F='Inh'>0</NoCtlHandles>
                <NoAlignBox F='Inh'>0</NoAlignBox>
                <UpdateAlignBox F='Inh'>0</UpdateAlignBox>
                <HideText F='Inh'>0</HideText>
                <DynFeedback F='Inh'>0</DynFeedback>
                <GlueType F='Inh'>0</GlueType>
                <WalkPreference F='Inh'>0</WalkPreference>
                <BegTrigger F='No Formula'>0</BegTrigger>
                <EndTrigger F='No Formula'>0</EndTrigger>
                <ObjType F='Inh'>0</ObjType>
                <Comment F='Inh'/>
                <IsDropSource F='Inh'>0</IsDropSource>
                <NoLiveDynamics F='Inh'>0</NoLiveDynamics>
                <LocalizeMerge F='Inh'>0</LocalizeMerge>
                <Calendar F='Inh'>0</Calendar>
                <LangID F='Inh'>1040</LangID>
                <ShapeKeywords F='Inh'/>
                <DropOnPageScale F='Inh'>1</DropOnPageScale>
            </Misc>
            <Fill>
                <FillForegnd>#5887b8</FillForegnd>
                <FillBkgnd>#dbe1e9</FillBkgnd>
                <FillPattern>37</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(88,135,184))'>#5887b8</vx:FillForegnd>
                <vx:FillBkgnd F='THEMEGUARD(RGB(219,225,233))'>#dbe1e9</vx:FillBkgnd>
            </vx:Fill>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4979c0</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(73,121,192))'>#4979c0</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <MoveTo IX='1'>
                    <X F='Width*0'>0</X><Y F='Height*0.76666666666667'>0.1319028871391066</Y>
                </MoveTo>
                <EllipticalArcTo IX='2'>
                    <X F='Width*0.30000000000001'>0.04606299212598543</X><Y F='Height*1'>0.1720472440944861</Y><A Unit='DL' F='Width*0.086461538461545'>0.01327559055118201</A><B Unit='DL' F='Height*0.91307692307692'>0.1570923682616571</B><C Unit='DA' F='_ELLIPSE_THETA(-1.4558523102386,1,0.19685039370079,0.23622047244094,Width,Height)'>0</C><D F='_ELLIPSE_ECC(-1.4558523102386,1,0.19685039370079,0.23622047244094,Width,Height,Geometry1.C2)'>1.070938215102944</D>
                </EllipticalArcTo>
                <EllipticalArcTo IX='3'>
                    <X F='Width*0.7'>0.1074803149606291</X><Y F='Height*1'>0.1720472440944861</Y><A Unit='DL' F='Width*0.48'>0.07370078740157425</A><B Unit='DL' F='Height*0.96666666666667'>0.1663123359580038</B><C Unit='DA'>0</C><D F='Width/Height*1.2'>1.07093821510298</D>
                </EllipticalArcTo>
                <EllipticalArcTo IX='4'>
                    <X F='Width*1'>0.153543307086613</X><Y F='Height*0.76666666666667'>0.1319028871391066</Y><A Unit='DL' F='Width*0.8723076923077'>0.1339370078740159</A><B Unit='DL' F='Height*0.93794871794872'>0.1613714920250337</B><C Unit='DA' F='_ELLIPSE_THETA(-1.7336149894004,1,0.19685039370079,0.23622047244094,Width,Height)'>0</C><D F='_ELLIPSE_ECC(-1.7336149894004,1,0.19685039370079,0.23622047244094,Width,Height,Geometry1.C4)'>1.070938215102944</D>
                </EllipticalArcTo>
                <LineTo IX='5'>
                    <X F='Width*1'>0.153543307086613</X><Y F='Height*0'>0</Y>
                </LineTo>
                <LineTo IX='6'>
                    <X F='Width*0'>0</X><Y F='Height*0'>0</Y>
                </LineTo>
                <LineTo IX='7'>
                    <X F='Geometry1.X1'>0</X><Y F='Geometry1.Y1'>0.1319028871391066</Y>
                </LineTo>
            </Geom>
        </Shape>
        <Shape ID='[%=++shapeIdCounter%]' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
            <XForm>
                <PinX F='Sheet.[%=mainShapeId%]!Width*0.51315789473684'>0.3838582677165361</PinX>
                <PinY F='Sheet.[%=mainShapeId%]!Height*0.0+0.25'>0.25</PinY>
                <Width>0.07677165354330651</Width>
                <Height>0.07677165354330751</Height>
                <LocPinX F='Width*0.5'>0.03838582677165325</LocPinX>
                <LocPinY F='Height*0.5'>0.03838582677165375</LocPinY>
                <Angle>0</Angle>
                <FlipX>0</FlipX>
                <FlipY>0</FlipY>
                <ResizeMode>1</ResizeMode>
            </XForm>
            <Fill>
                <FillForegnd>#5887b8</FillForegnd>
                <FillBkgnd>#dbe1e9</FillBkgnd>
                <FillPattern>39</FillPattern>
                <ShdwForegnd F='Inh'>0</ShdwForegnd>
                <ShdwBkgnd F='Inh'>1</ShdwBkgnd>
                <ShdwPattern F='Inh'>0</ShdwPattern>
                <FillForegndTrans F='Inh'>0</FillForegndTrans>
                <FillBkgndTrans F='Inh'>0</FillBkgndTrans>
                <ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
                <ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
                <ShapeShdwType F='Inh'>0</ShapeShdwType>
                <ShapeShdwOffsetX F='Inh'>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY F='Inh'>0</ShapeShdwOffsetY>
                <ShapeShdwObliqueAngle F='Inh'>0</ShapeShdwObliqueAngle>
                <ShapeShdwScaleFactor F='Inh'>1</ShapeShdwScaleFactor>
            </Fill>
            <vx:Fill xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:FillForegnd F='THEMEGUARD(RGB(88,135,184))'>#5887b8</vx:FillForegnd>
                <vx:FillBkgnd F='THEMEGUARD(RGB(219,225,233))'>#dbe1e9</vx:FillBkgnd>
            </vx:Fill>
            <Line>
                <LineWeight F='Inh'>0.01</LineWeight>
                <LineColor>#4979c0</LineColor>
                <LinePattern F='Inh'>1</LinePattern>
                <Rounding F='Inh'>0</Rounding>
                <EndArrowSize F='Inh'>2</EndArrowSize>
                <BeginArrow F='Inh'>0</BeginArrow>
                <EndArrow F='Inh'>0</EndArrow>
                <LineCap F='Inh'>0</LineCap>
                <BeginArrowSize F='Inh'>2</BeginArrowSize>
                <LineColorTrans F='Inh'>0</LineColorTrans>
            </Line>
            <vx:Line xmlns:vx='http://schemas.microsoft.com/visio/2006/extension'>
                <vx:LineColor F='THEMEGUARD(RGB(73,121,192))'>#4979c0</vx:LineColor>
            </vx:Line>
            <Geom IX='0'>
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <NoShow>0</NoShow>
                <NoSnap>0</NoSnap>
                <Ellipse IX='1'>
                    <X F='Width*0.5'>0.03838582677165325</X><Y F='Height*0.5'>0.03838582677165375</Y><A Unit='DL' F='Width*1'>0.07677165354330651</A><B Unit='DL' F='Height*0.5'>0.03838582677165375</B><C Unit='DL' F='Width*0.5'>0.03838582677165325</C><D Unit='DL' F='Height*1'>0.07677165354330751</D>
                </Ellipse>
            </Geom>
        </Shape>
    </Shapes>
</Shape>
