Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-SymbolicName: com.webratio.components.mobile.operation;singleto
 n:=true
Bundle-Name: Mobile Operations
Bundle-Version: 8.10.3.201902120438
Require-Bundle: com.webratio.mobile.runtime
Bundle-ManifestVersion: 2
Bundle-Vendor: WebRatio
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: YcSrhUhgRPN+dTnYT6xYbJ0eL3v4GPUOJW9de90dOt4=

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

