#?delimiters [%, %], [%=, %]
[%

/* Determine the layout */
def layout = getLayout(event, LayoutType.EVENT)
if (!layout.path) {
	throwGenerationException("Event has no layout defined - " + event)
}
def layoutTemplate = getLayoutFile(layout.path, LayoutType.EVENT)
if (!layoutTemplate) {
	throwGenerationException("Event layout template not found: " + layout.path)
}
addUsedTemplate(layout.path)

/* Standalone wrapper start */
def componentId = event["componentId"]
if (componentId) {
	%]<!-- directive: wr-component [%= componentId %] -->[%
}

/* Actual Event layout */
printRaw(executeTemplate(layoutTemplate.absolutePath, ["params": layout.parameters, "templateType": "event"]).trim())

/* Standalone wrapper end */
if (componentId) {
	%]<!-- end_directive: wr-component -->[%
}
%]