#?delimiters [%, %], [%=, %]
[%
import com.webratio.model.layout.resources.Type

setHTMLOutput()

/*
 * Functions for each type of entry
 */
def processors = [:]

/* JavaScript */
processors[Type.JAVASCRIPT] = { entry, url -> %]
	<script src="[%= url %]"></script>
[% }

/* CSS */
processors[Type.CSS] = { entry, url ->
	def media = entry.resource.element["mediaQuery"]
	%]
	<link href="[%= url %]" rel="stylesheet"[% if (media) { %] media="[%= media %]"[% } %]>
[% }

/*
 * Actual printing of resource code
 */

/* Print resources in the correct order */
entries.each { entry ->
	def elem = entry.resource.element
	
	/* Print the resource */
	def processor = processors[entry.resource.type]
	if (processor) {
		
		/*
		 * Content
		 */
		
		/* Use as URL either the path or the URL */
		def url = elem["path"] ?: elem["url"]
		if (!url) {
			return
		}
		
		/*
		 * Print
		 */
		
		/* Content */
		processor(entry, url)
		
		printRaw("\r\n")
	}
}