<?xml version="1.0" encoding="UTF-8"?>
<Tag body="false" templateTypes="attr|cell|field|frame|grid|event|page|comp" nestable="true" deprecated="true">
	<Description>
		<![CDATA[
		Prints the unique identifier of the page. 
		<p><b>Deprecated:</b> use &lt;wr:Id context=&quot;page&quot;/&gt; instead.</p>
		]]>
	</Description>
	<Usage>
		<![CDATA[
		<p>
			The following example shows how to use the tag <b>&lt;wr:PageId&gt;</b> to print the page id.
		</p>
		<source>
	&lt;webratio:Page page=&quot;&lt;wr:PageId/&gt;&quot;/&gt;
		</source>
		]]>
	</Usage>
</Tag>