<?xml version="1.0" encoding="UTF-8"?>
<Tag body="false" createWithBody="false" templateTypes="page">
	<Description>
		<![CDATA[
		Includes resources into the page.
		
		<p>The actual included resources comprise:
		<ul>
			<li>resources referenced via a <code>wr:RequireResource</code> tag in at least one of the
			templates making up the page;</li>
			<li>resources that are <i>always required</i> by the Style Projects whose templates have
			been used at least once in the page.</li>
		</ul>
		The types of included resources are controlled by the <code>types</code> attribute.<br/>
		The code generated by this tag depends on the resource types.</p>
		
		<h3>Client Resources (<code>javascript</code>, <code>css</code>)</h3>
		
		<p>Inclusion of client-side resources depends on the page output language, as declared by the
		<code>wr:Page</code> tag.</p>
		
		<p>In <i>HTML</i> and <i>XHTML</i> pages, multiple <code>script</code>, <code>style</code> and
		<code>link</code> HTML tags are generated in order to load resources on the client. The
		order is automatically adjusted so that each resource comes after the ones it requires.</p>
		
		<p>Attempting to include resources in other types of pages will cause a generation error.</p>
		
		<h3>Server Resources (<code>jspdeclaration</code>)</h3>
		
		<p>Server-side resources do not depend on the page type and just cause the generation of a
		JSP code fragment, which is evaluated on the server.</p>
		]]>
	</Description>
	<Attribute name="types" required="false">
		<Description>
			<![CDATA[
			Comma-separated list of the types of resources to be included.<br/>
			If not specified, it defaults to all client-side resoruce types (<code>javascript</code>, <code>css</code>).
			
			<p>The following types are supported:</p>
			
			<ul>
				<li><code>javascript</code> - JavaScripts,</li>
				<li><code>css</code> - CSS Stylesheets,</li>
				<li><code>jspdeclaration</code> - JSP declarations (e.g. tag libraries).</li>
			</ul>
			]]>
		</Description>
	</Attribute>
	<Usage>
		<![CDATA[
		<p>
			The following example includes all resources of type JavaScript.
		</p>
		<source>
	&lt;wr:Resources types=&quot;javascript&quot;/&gt;
		</source>
		]]>
	</Usage>
</Tag>