Manifest-Version: 1.0
Bundle-SymbolicName: com.webratio.commons.doc;singleton:=true
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.ui,com.webratio.commons.libs,com.webratio.commons.transform
 ,com.webratio.commons.lib.apache.commons.lang,com.webratio.commons.li
 b.apache.commons.io,com.webratio.commons.lib.apache.log4j,com.webrati
 o.commons.eclipse.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WebRatio
Ant-Version: Apache Ant 1.9.2
Export-Package: com.webratio.commons.doc
Bundle-Name: WebRatio Document Framework Plug-in
Bundle-Version: 8.10.3.201902120438
Bundle-ClassPath: bin.jar
Bundle-Activator: com.webratio.commons.doc.WRDocPlugin
Created-By: 1.8.0-b132 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: Beo/T2oxNytlw+sbjGJX6ZmQ34W/6P1orbAK6fHDKhQ=

Name: META-INF/signature
SHA-256-Digest: PRYYgqFVErjMMx3lDuv1T8nEp66ZmsJ8BwS19rF+4z4=

