#?delimiters [%,%],[%=,%]
<?xml version="1.0" encoding="UTF-8"?>
<?webml version="8.2.0.0"?>
[% setXMLOutput() %]
<WebProject 
    xmlns:db="http://www.webratio.com/2006/WebML/Database" 
    xmlns:gr="http://www.webratio.com/2006/WebML/Graph"
    xmlns:layout="http://www.webratio.com/2006/WebML/Layout"
    outputPath="${webapps_loc}/${project_name}"
    gr:showUnitContent="true"
    gr:showTooltip="true"
    httpPort="8080" 
    httpsPort="8443"
    enableProjectDependencies="true"
    jobGroupName="WEBRATIO"
    id="[%=projectId%]">
  <WebModel defaultLocale="[%=projectId%]#lcl1" >
    <Locale id="[%=projectId%]#lcl1" country="[%=locale.country%]" language="[%=locale.language%]">
      <PatternConfiguration 
          type="boolean" 
          pattern="[%=locale.language == "it" ? "si|no" : "yes|no"%]"/>
      <PatternConfiguration
          type="decimal"
          useNumberPattern="false"
          maxDecimal="[%=locale.decimal.maxDecimal%]" 
          minDecimal="[%=locale.decimal.minDecimal%]" 
          minInteger="[%=locale.decimal.minInteger%]" 
          useThousandSeparator="[%=locale.decimal.useThousandSeparator%]"/>  
      <PatternConfiguration type="date" pattern="[%=locale.date.pattern%]"/>
      <PatternConfiguration
          type="float"
          useNumberPattern="false"
          maxDecimal="[%=locale.float.maxDecimal%]" 
          minDecimal="[%=locale.float.minDecimal%]" 
          minInteger="[%=locale.float.minInteger%]" 
          useThousandSeparator="[%=locale.float.useThousandSeparator%]"/>  
      <PatternConfiguration 
          type="integer"
          useNumberPattern="false"
          minInteger="[%=locale.integer.minInteger%]" 
          useThousandSeparator="[%=locale.integer.useThousandSeparator%]"/>
      <PatternConfiguration type="time" pattern="[%=locale.time.pattern%]"/>
      <PatternConfiguration type="timestamp" pattern="[%=locale.timestamp.pattern%]"/>
    </Locale>
    <ContextParameter id="UserCtxParam" name="UserCtxParam" class="User" type="class"/>
    <ContextParameter id="RoleCtxParam" name="RoleCtxParam" class="Role" type="class"/>
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>
  </WebModel>
  <ServiceDataProviders/>
  <RunningProfiles/>
</WebProject>