#?delimiters [%,%],[%=,%]
<?xml version="1.0" encoding="UTF-8"?>
<?webml version="8.3.0.0"?>
[% setXMLOutput() %]
<WebProject 
    xmlns:db="http://www.webratio.com/2006/WebML/Database" 
    xmlns:gr="http://www.webratio.com/2006/WebML/Graph"
    xmlns:layout="http://www.webratio.com/2006/WebML/Layout"
    outputPath="${mobileapps_loc}/${project_name}"
    gr:showUnitContent="true"
    gr:showTooltip="true"
	enableProjectDependencies="true"
	>
	<DomainModel dataSyncOnReopen="true">
	    <Class gr:x="150" gr:y="160" id="MUser" name="App User" singleton="true" duration="persistent" attributeOrder="mUserOID mUsername">
	        <Attribute id="mUserOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
	        <Attribute id="mUsername" name="username" type="string"/>
	        <Comment xml:space="preserve">App User represents the current user of the mobile application. The user is identified by username. For security reasons, other information, such as the password, is not stored here but in the device account manager. You are free to add any additional attribute to this class.  When using the Mobile Project in combination with a Data Service project, this class must be mapped on the remote User class, and thus inherits its attributes.</Comment>
	    </Class>
	    <Class gr:x="450" gr:y="170" id="MRole" name="App Role" duration="persistent" attributeOrder="mRoleOID mRoleName">
	        <Attribute id="mRoleOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
	        <Attribute id="mRoleName" name="name" type="string"/>
	        <Comment xml:space="preserve">App Role represents an application role belonging to the current user of the mobile application. When the Mobile Project is used in combination with a Data Service project, the list of roles is automatically retrieved from remote at the login.</Comment>
	    </Class>
	    <Association id="MUser2MRole_MRole2MUser" sourceClass="MUser" targetClass="MRole">
	        <AssociationRole1 id="MUser2MRole" name="AppUserToAppRole" maxCard="N"/>
	        <AssociationRole2 id="MRole2MUser" name="AppRoleToAppUser" maxCard="1"/>
	    </Association>
	</DomainModel>
	<WebModel defaultLocale="lcl1">
		<Locale id="lcl1" language="[%=locale.language%]">
		    <PatternConfiguration deviceDefault="true"
		          type="boolean" 
		          pattern="[%=locale.language == "it" ? "si|no" : "yes|no"%]"/>
		    <PatternConfiguration deviceDefault="true"
		          type="decimal"
		          useNumberPattern="false"
		          maxDecimal="[%=locale.decimal.maxDecimal%]" 
		          minDecimal="[%=locale.decimal.minDecimal%]" 
		          minInteger="[%=locale.decimal.minInteger%]" 
		          useThousandSeparator="[%=locale.decimal.useThousandSeparator%]"/>  
		    <PatternConfiguration deviceDefault="true" type="date" pattern="[%=locale.date.pattern%]"/>
		    <PatternConfiguration deviceDefault="true"
		          type="float"
		          useNumberPattern="false"
		          maxDecimal="[%=locale.float.maxDecimal%]" 
		          minDecimal="[%=locale.float.minDecimal%]" 
		          minInteger="[%=locale.float.minInteger%]" 
		          useThousandSeparator="[%=locale.float.useThousandSeparator%]"/>  
		    <PatternConfiguration deviceDefault="true" 
		          type="integer"
		          useNumberPattern="false"
		          minInteger="[%=locale.integer.minInteger%]" 
		          useThousandSeparator="[%=locale.integer.useThousandSeparator%]"/>
		    <PatternConfiguration deviceDefault="true" type="time" pattern="[%=locale.time.pattern%]"/>
		    <PatternConfiguration deviceDefault="true" type="timestamp" pattern="[%=locale.timestamp.pattern%]"/>
	    </Locale>
		<AppView id="av1"/>
	</WebModel>
	<ServiceDataProviders/>
	<Roles/>
</WebProject>