#?delimiters <%,%>,<%=,%>
<%
import org.dom4j.DocumentFactory

setXMLOutput()
def mode = component["mode"]
def domainClass = getByIdOptional(component["dataBinding"])
%>
<OutputParameters>
<% if(domainClass != null){%>
<%if(mode == "export"){%>
   <%
     def docOutputLabel = domainClass["name"] + " JSON Document"
   %>
 
   <OutputParameter name="jsonDocument" type="<%=component["dataBinding"]%>.json" refId="json" label="<%=docOutputLabel%>"/>  
<% } else if(mode == "import"){%>
   <% for (a in getKeyAttributes(domainClass)) { %>
       <OutputParameter name="<%=a["id"]%>" type="<%=getTypeExpression(domainClass, a, true, false)%>" refId="<%=a["id"]%>" label="<%=a["name"]%>"/>
   <% } %>
<% } %>
<% } %>  
  <OutputParameter name="errorMessage" label="Error Message"/>
  <OutputParameter name="exception" label="Exception"/>
</OutputParameters>
