#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Use Empty Unit Message" name="use-empty-unit-message" type="boolean" default="false">
Defines the usage of a message for empty units.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Empty Unit Message" name="empty-unit-message" type="string" default="emptyUnitMessage">
Defines the key of the message to use if the component is empty.
Default value: emptyUnitMessage
</wr:LayoutParameter>
[%
import org.apache.commons.lang.StringUtils

def styleClass = component["styleClass"]

def useEmptyUnitMessage = params["use-empty-unit-message"]
def emptyUnitMessage = params["empty-unit-message"]
%]
[% if (useEmptyUnitMessage != "true") { %]
<c:if test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } else { %]
<c:choose>
<c:when test="${not(empty <wr:Id context="component"/>) and (<wr:Id context="component"/>.dataSize gt 0)}">
[% } %]
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain Details">
				<ul>
					<wr:Iterate var="attr" context="component" select="layout:Attribute">
						<li><h3><wr:Label/></h3><wr:Value/></li>
					</wr:Iterate>
				</ul>
				<wr:Iterate var="event" context="component" select="layout:Event">
					<p><wr:Event class="link"/></p>
				</wr:Iterate>
			</div>
		</div>
	</wr:Frame>     
[% if (useEmptyUnitMessage != "true") { %]
</c:if>
[% } else { %]
</c:when>
<c:otherwise>
	<wr:Frame>
		<div class="plain <wr:StyleClass/>">
			<div class="plain Details">
				<ul>
					<li><spring:message code="[%printJSPTagValue(emptyUnitMessage)%]"/></li>
				</ul>
			</div>
		</div>
	</wr:Frame>
</c:otherwise>
</c:choose>
[% } %]   